<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAAppDelegate Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAAppDelegate Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/coordinates">&nbsp;&nbsp;&nbsp;&nbsp;coordinates</option>
	
	<option value="//api/name/custom">&nbsp;&nbsp;&nbsp;&nbsp;custom</option>
	
	<option value="//api/name/dataBus">&nbsp;&nbsp;&nbsp;&nbsp;dataBus</option>
	
	<option value="//api/name/dataFGC">&nbsp;&nbsp;&nbsp;&nbsp;dataFGC</option>
	
	<option value="//api/name/dataTMB">&nbsp;&nbsp;&nbsp;&nbsp;dataTMB</option>
	
	<option value="//api/name/degrees">&nbsp;&nbsp;&nbsp;&nbsp;degrees</option>
	
	<option value="//api/name/locationManager">&nbsp;&nbsp;&nbsp;&nbsp;locationManager</option>
	
	<option value="//api/name/puntos">&nbsp;&nbsp;&nbsp;&nbsp;puntos</option>
	
	<option value="//api/name/table">&nbsp;&nbsp;&nbsp;&nbsp;table</option>
	
	<option value="//api/name/window">&nbsp;&nbsp;&nbsp;&nbsp;window</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/application:didFinishLaunchingWithOptions:">&nbsp;&nbsp;&nbsp;&nbsp;- application:didFinishLaunchingWithOptions:</option>
	
	<option value="//api/name/application:didReceiveRemoteNotification:">&nbsp;&nbsp;&nbsp;&nbsp;- application:didReceiveRemoteNotification:</option>
	
	<option value="//api/name/application:didRegisterForRemoteNotificationsWithDeviceToken:">&nbsp;&nbsp;&nbsp;&nbsp;- application:didRegisterForRemoteNotificationsWithDeviceToken:</option>
	
	<option value="//api/name/applicationDidBecomeActive:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationDidBecomeActive:</option>
	
	<option value="//api/name/applicationDidEnterBackground:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationDidEnterBackground:</option>
	
	<option value="//api/name/applicationWillEnterForeground:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillEnterForeground:</option>
	
	<option value="//api/name/applicationWillResignActive:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillResignActive:</option>
	
	<option value="//api/name/applicationWillTerminate:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillTerminate:</option>
	
	<option value="//api/name/hasGPS">&nbsp;&nbsp;&nbsp;&nbsp;- hasGPS</option>
	
	<option value="//api/name/loadAllTheInformation">&nbsp;&nbsp;&nbsp;&nbsp;- loadAllTheInformation</option>
	
	<option value="//api/name/loadBuses">&nbsp;&nbsp;&nbsp;&nbsp;- loadBuses</option>
	
	<option value="//api/name/loadFGC">&nbsp;&nbsp;&nbsp;&nbsp;- loadFGC</option>
	
	<option value="//api/name/loadPI">&nbsp;&nbsp;&nbsp;&nbsp;- loadPI</option>
	
	<option value="//api/name/loadTMB">&nbsp;&nbsp;&nbsp;&nbsp;- loadTMB</option>
	
	<option value="//api/name/locationManager:didChangeAuthorizationStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- locationManager:didChangeAuthorizationStatus:</option>
	
	<option value="//api/name/locationManager:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- locationManager:didFailWithError:</option>
	
	<option value="//api/name/locationManager:didUpdateHeading:">&nbsp;&nbsp;&nbsp;&nbsp;- locationManager:didUpdateHeading:</option>
	
	<option value="//api/name/locationManager:didUpdateLocations:">&nbsp;&nbsp;&nbsp;&nbsp;- locationManager:didUpdateLocations:</option>
	
	<option value="//api/name/locationManagerShouldDisplayHeadingCalibration:">&nbsp;&nbsp;&nbsp;&nbsp;- locationManagerShouldDisplayHeadingCalibration:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coordinates">coordinates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/custom">custom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataBus">dataBus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataFGC">dataFGC</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataTMB">dataTMB</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/degrees">degrees</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager">locationManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/puntos">puntos</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/table">table</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/window">window</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/application:didFinishLaunchingWithOptions:">application:didFinishLaunchingWithOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/application:didReceiveRemoteNotification:">application:didReceiveRemoteNotification:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/application:didRegisterForRemoteNotificationsWithDeviceToken:">application:didRegisterForRemoteNotificationsWithDeviceToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationDidBecomeActive:">applicationDidBecomeActive:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationDidEnterBackground:">applicationDidEnterBackground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillEnterForeground:">applicationWillEnterForeground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillResignActive:">applicationWillResignActive:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillTerminate:">applicationWillTerminate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasGPS">hasGPS</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAllTheInformation">loadAllTheInformation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadBuses">loadBuses</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadFGC">loadFGC</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadPI">loadPI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadTMB">loadTMB</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager:didChangeAuthorizationStatus:">locationManager:didChangeAuthorizationStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager:didFailWithError:">locationManager:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager:didUpdateHeading:">locationManager:didUpdateHeading:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager:didUpdateLocations:">locationManager:didUpdateLocations:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManagerShouldDisplayHeadingCalibration:">locationManagerShouldDisplayHeadingCalibration:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAAppDelegate Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAAppDelegate Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIResponder</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIApplicationDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAAppDelegate.h<br />MVAAppDelegate.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>App&rsquo;s delegate.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/window">&nbsp;&nbsp;window</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataTMB">&nbsp;&nbsp;dataTMB</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataFGC">&nbsp;&nbsp;dataFGC</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataBus">&nbsp;&nbsp;dataBus</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/puntos">&nbsp;&nbsp;puntos</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager">&nbsp;&nbsp;locationManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coordinates">&nbsp;&nbsp;coordinates</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/degrees">&nbsp;&nbsp;degrees</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/table">&nbsp;&nbsp;table</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/custom">&nbsp;&nbsp;custom</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAllTheInformation">&ndash;&nbsp;loadAllTheInformation</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/application:didFinishLaunchingWithOptions:">&ndash;&nbsp;application:didFinishLaunchingWithOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/application:didRegisterForRemoteNotificationsWithDeviceToken:">&ndash;&nbsp;application:didRegisterForRemoteNotificationsWithDeviceToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/application:didReceiveRemoteNotification:">&ndash;&nbsp;application:didReceiveRemoteNotification:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillResignActive:">&ndash;&nbsp;applicationWillResignActive:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationDidEnterBackground:">&ndash;&nbsp;applicationDidEnterBackground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillEnterForeground:">&ndash;&nbsp;applicationWillEnterForeground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationDidBecomeActive:">&ndash;&nbsp;applicationDidBecomeActive:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillTerminate:">&ndash;&nbsp;applicationWillTerminate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadPI">&ndash;&nbsp;loadPI</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadTMB">&ndash;&nbsp;loadTMB</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadFGC">&ndash;&nbsp;loadFGC</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadBuses">&ndash;&nbsp;loadBuses</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasGPS">&ndash;&nbsp;hasGPS</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager:didUpdateLocations:">&ndash;&nbsp;locationManager:didUpdateLocations:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager:didChangeAuthorizationStatus:">&ndash;&nbsp;locationManager:didChangeAuthorizationStatus:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager:didUpdateHeading:">&ndash;&nbsp;locationManager:didUpdateHeading:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManagerShouldDisplayHeadingCalibration:">&ndash;&nbsp;locationManagerShouldDisplayHeadingCalibration:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager:didFailWithError:">&ndash;&nbsp;locationManager:didFailWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/coordinates" title="coordinates"></a>
	<h3 class="subsubtitle method-title">coordinates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The last coordinates detected for this device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property CLLocationCoordinate2D coordinates</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The last coordinates detected for this device.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/custom" title="custom"></a>
	<h3 class="subsubtitle method-title">custom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This property is used to handle the interaction between this delegate and the custom locations view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVACustomLocationsTableViewController *custom</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This property is used to handle the interaction between this delegate and the custom locations view controller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataBus" title="dataBus"></a>
	<h3 class="subsubtitle method-title">dataBus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bus datat abse object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataBus *dataBus</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bus datat abse object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataFGC" title="dataFGC"></a>
	<h3 class="subsubtitle method-title">dataFGC</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The FGC data base object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataFGC *dataFGC</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The FGC data base object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataTMB" title="dataTMB"></a>
	<h3 class="subsubtitle method-title">dataTMB</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The TMB subway data base object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataTMB *dataTMB</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The TMB subway data base object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/degrees" title="degrees"></a>
	<h3 class="subsubtitle method-title">degrees</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The degrees of the device&rsquo;s heading.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property CGFloat degrees</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The degrees of the device&rsquo;s heading.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager" title="locationManager"></a>
	<h3 class="subsubtitle method-title">locationManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The location manager object that will control the location notifications.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property CLLocationManager *locationManager</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The location manager object that will control the location notifications.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/puntos" title="puntos"></a>
	<h3 class="subsubtitle method-title">puntos</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The array that will contain the Barcelona landmarks.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *puntos</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The array that will contain the Barcelona landmarks.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/table" title="table"></a>
	<h3 class="subsubtitle method-title">table</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This property is used to handle the interaction between this delegate and the landmarks view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVAPuntsIntsTableViewController *table</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This property is used to handle the interaction between this delegate and the landmarks view controller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/window" title="window"></a>
	<h3 class="subsubtitle method-title">window</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The window object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIWindow *window</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The window object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/application:didFinishLaunchingWithOptions:" title="application:didFinishLaunchingWithOptions:"></a>
	<h3 class="subsubtitle method-title">application:didFinishLaunchingWithOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the launch process is almost done and the app is almost ready to run.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)application:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>launchOptions</em></dt>
			<dd><p>A dictionary indicating the reason the app was launched (if any). The contents of this dictionary may be empty in situations where the user launched the app directly. For information about the possible keys in this dictionary and how to handle them, see Launch Options Keys.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if the app cannot handle the URL resource or continue a user activity, otherwise return YES. The return value is ignored if the app is launched as a result of a remote notification.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the launch process is almost done and the app is almost ready to run.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/application:didReceiveRemoteNotification:" title="application:didReceiveRemoteNotification:"></a>
	<h3 class="subsubtitle method-title">application:didReceiveRemoteNotification:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the running app received a remote notification.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)application:(UIApplication *)<em>application</em> didReceiveRemoteNotification:(NSDictionary *)<em>userInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The app object that received the remote notification.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>A dictionary that contains information related to the remote notification, potentially including a badge number for the app icon, an alert sound, an alert message to display to the user, a notification identifier, and <a href="#//api/name/custom">custom</a> data. The provider originates it as a JSON-defined dictionary that iOS converts to an NSDictionary object; the dictionary may contain only property-list objects plus NSNull.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the running app received a remote notification.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/application:didRegisterForRemoteNotificationsWithDeviceToken:" title="application:didRegisterForRemoteNotificationsWithDeviceToken:"></a>
	<h3 class="subsubtitle method-title">application:didRegisterForRemoteNotificationsWithDeviceToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the app successfully registered with Apple Push Service (APS).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)application:(UIApplication *)<em>application</em> didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)<em>deviceToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The app object that initiated the remote-notification registration process.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceToken</em></dt>
			<dd><p>A token that identifies the device to APS. The token is an opaque data type because that is the form that the provider needs to submit to the APS servers when it sends a notification to a device. The APS servers require a binary format for performance reasons. The size of a device token is 32 bytes. Note that the device token is different from the uniqueIdentifier property of UIDevice because, for security and privacy reasons, it must change when the device is wiped.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the app successfully registered with Apple Push Service (APS).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationDidBecomeActive:" title="applicationDidBecomeActive:"></a>
	<h3 class="subsubtitle method-title">applicationDidBecomeActive:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the app has become active.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationDidBecomeActive:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the app has become active.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationDidEnterBackground:" title="applicationDidEnterBackground:"></a>
	<h3 class="subsubtitle method-title">applicationDidEnterBackground:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the app is now in the background.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackground:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the app is now in the background.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillEnterForeground:" title="applicationWillEnterForeground:"></a>
	<h3 class="subsubtitle method-title">applicationWillEnterForeground:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the app is about to enter the foreground.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillEnterForeground:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the app is about to enter the foreground.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillResignActive:" title="applicationWillResignActive:"></a>
	<h3 class="subsubtitle method-title">applicationWillResignActive:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the app is about to become inactive.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillResignActive:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the app is about to become inactive.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillTerminate:" title="applicationWillTerminate:"></a>
	<h3 class="subsubtitle method-title">applicationWillTerminate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate when the app is about to terminate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillTerminate:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate when the app is about to terminate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasGPS" title="hasGPS"></a>
	<h3 class="subsubtitle method-title">hasGPS</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that checks if the device has GPS connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasGPS</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A bool that answers the query.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that checks if the device has GPS connection.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAllTheInformation" title="loadAllTheInformation"></a>
	<h3 class="subsubtitle method-title">loadAllTheInformation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads all the information needed by the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadAllTheInformation</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads all the information needed by the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadBuses" title="loadBuses"></a>
	<h3 class="subsubtitle method-title">loadBuses</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the bus data base.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadBuses</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the bus data base.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadFGC" title="loadFGC"></a>
	<h3 class="subsubtitle method-title">loadFGC</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the FGC data base.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadFGC</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the FGC data base.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadPI" title="loadPI"></a>
	<h3 class="subsubtitle method-title">loadPI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads all the landmarks.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadPI</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads all the landmarks.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadTMB" title="loadTMB"></a>
	<h3 class="subsubtitle method-title">loadTMB</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the subway TMB data abse.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadTMB</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the subway TMB data abse.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager:didChangeAuthorizationStatus:" title="locationManager:didChangeAuthorizationStatus:"></a>
	<h3 class="subsubtitle method-title">locationManager:didChangeAuthorizationStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the authorization status for the application changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didChangeAuthorizationStatus:(CLAuthorizationStatus)<em>status</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The location manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>status</em></dt>
			<dd><p>The new authorization status for the application.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the authorization status for the application changed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager:didFailWithError:" title="locationManager:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">locationManager:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the location manager was unable to retrieve a location value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The location manager object that was unable to retrieve the location.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error object containing the reason the location or heading could not be retrieved.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the location manager was unable to retrieve a location value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager:didUpdateHeading:" title="locationManager:didUpdateHeading:"></a>
	<h3 class="subsubtitle method-title">locationManager:didUpdateHeading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the location manager received updated heading information.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didUpdateHeading:(CLHeading *)<em>newHeading</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The location manager object that generated the update event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newHeading</em></dt>
			<dd><p>The new heading data.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the location manager received updated heading information.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager:didUpdateLocations:" title="locationManager:didUpdateLocations:"></a>
	<h3 class="subsubtitle method-title">locationManager:didUpdateLocations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that new location data is available.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didUpdateLocations:(NSArray *)<em>locations</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The location manager object that generated the update event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>locations</em></dt>
			<dd><p>An array of CLLocation objects containing the location data. This array always contains at least one object representing the current location. If updates were deferred or if multiple locations arrived before they could be delivered, the array may contain additional entries. The objects in the array are organized in the order in which they occurred. Therefore, the most recent location update is at the end of the array.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that new location data is available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManagerShouldDisplayHeadingCalibration:" title="locationManagerShouldDisplayHeadingCalibration:"></a>
	<h3 class="subsubtitle method-title">locationManagerShouldDisplayHeadingCalibration:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate whether the heading calibration alert should be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)locationManagerShouldDisplayHeadingCalibration:(CLLocationManager *)<em>manager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The location manager object coordinating the display of the heading calibration alert.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if you want to allow the heading calibration alert to be displayed; NO if you do not.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate whether the heading calibration alert should be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAAppDelegate.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>