<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVACustomLocationsTableViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVACustomLocationsTableViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/actionSheet:clickedButtonAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- actionSheet:clickedButtonAtIndex:</option>
	
	<option value="//api/name/addSel:">&nbsp;&nbsp;&nbsp;&nbsp;- addSel:</option>
	
	<option value="//api/name/chooseFoto">&nbsp;&nbsp;&nbsp;&nbsp;- chooseFoto</option>
	
	<option value="//api/name/didReceiveMemoryWarning">&nbsp;&nbsp;&nbsp;&nbsp;- didReceiveMemoryWarning</option>
	
	<option value="//api/name/fotoTapped:">&nbsp;&nbsp;&nbsp;&nbsp;- fotoTapped:</option>
	
	<option value="//api/name/guardar">&nbsp;&nbsp;&nbsp;&nbsp;- guardar</option>
	
	<option value="//api/name/imagePickerController:didFinishPickingMediaWithInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- imagePickerController:didFinishPickingMediaWithInfo:</option>
	
	<option value="//api/name/imagePickerControllerDidCancel:">&nbsp;&nbsp;&nbsp;&nbsp;- imagePickerControllerDidCancel:</option>
	
	<option value="//api/name/loadCustom">&nbsp;&nbsp;&nbsp;&nbsp;- loadCustom</option>
	
	<option value="//api/name/loadCustomLocations">&nbsp;&nbsp;&nbsp;&nbsp;- loadCustomLocations</option>
	
	<option value="//api/name/navigationController:willShowViewController:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- navigationController:willShowViewController:animated:</option>
	
	<option value="//api/name/prepareForSegue:sender:">&nbsp;&nbsp;&nbsp;&nbsp;- prepareForSegue:sender:</option>
	
	<option value="//api/name/saveCustom:">&nbsp;&nbsp;&nbsp;&nbsp;- saveCustom:</option>
	
	<option value="//api/name/tableView:canEditRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:canEditRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:cellForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:cellForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:commitEditingStyle:forRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:commitEditingStyle:forRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:didEndEditingRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:didEndEditingRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:didSelectRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:didSelectRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:heightForHeaderInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForHeaderInSection:</option>
	
	<option value="//api/name/tableView:numberOfRowsInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:numberOfRowsInSection:</option>
	
	<option value="//api/name/tableView:swipeAccessoryButtonPushedForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:swipeAccessoryButtonPushedForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:viewForHeaderInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:viewForHeaderInSection:</option>
	
	<option value="//api/name/tableView:willBeginEditingRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:willBeginEditingRowAtIndexPath:</option>
	
	<option value="//api/name/textFieldDidBeginEditing:">&nbsp;&nbsp;&nbsp;&nbsp;- textFieldDidBeginEditing:</option>
	
	<option value="//api/name/textFieldDidEndEditing:">&nbsp;&nbsp;&nbsp;&nbsp;- textFieldDidEndEditing:</option>
	
	<option value="//api/name/textFieldShouldReturn:">&nbsp;&nbsp;&nbsp;&nbsp;- textFieldShouldReturn:</option>
	
	<option value="//api/name/viewDidLoad">&nbsp;&nbsp;&nbsp;&nbsp;- viewDidLoad</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionSheet:clickedButtonAtIndex:">actionSheet:clickedButtonAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSel:">addSel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chooseFoto">chooseFoto</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didReceiveMemoryWarning">didReceiveMemoryWarning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fotoTapped:">fotoTapped:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/guardar">guardar</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imagePickerController:didFinishPickingMediaWithInfo:">imagePickerController:didFinishPickingMediaWithInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imagePickerControllerDidCancel:">imagePickerControllerDidCancel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCustom">loadCustom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCustomLocations">loadCustomLocations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/navigationController:willShowViewController:animated:">navigationController:willShowViewController:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prepareForSegue:sender:">prepareForSegue:sender:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveCustom:">saveCustom:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:canEditRowAtIndexPath:">tableView:canEditRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:cellForRowAtIndexPath:">tableView:cellForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:commitEditingStyle:forRowAtIndexPath:">tableView:commitEditingStyle:forRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:didEndEditingRowAtIndexPath:">tableView:didEndEditingRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:didSelectRowAtIndexPath:">tableView:didSelectRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForHeaderInSection:">tableView:heightForHeaderInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:numberOfRowsInSection:">tableView:numberOfRowsInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:swipeAccessoryButtonPushedForRowAtIndexPath:">tableView:swipeAccessoryButtonPushedForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:">tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:viewForHeaderInSection:">tableView:viewForHeaderInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:willBeginEditingRowAtIndexPath:">tableView:willBeginEditingRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldDidBeginEditing:">textFieldDidBeginEditing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldDidEndEditing:">textFieldDidEndEditing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldShouldReturn:">textFieldShouldReturn:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewDidLoad">viewDidLoad</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVACustomLocationsTableViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVACustomLocationsTableViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UITableViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVACustomLocationsTableViewController.h<br />MVACustomLocationsTableViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a subclass of UITableViewController and is used to create, select and store the custom locations created by the user</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewDidLoad">&ndash;&nbsp;viewDidLoad</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didReceiveMemoryWarning">&ndash;&nbsp;didReceiveMemoryWarning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCustomLocations">&ndash;&nbsp;loadCustomLocations</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/guardar">&ndash;&nbsp;guardar</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:numberOfRowsInSection:">&ndash;&nbsp;tableView:numberOfRowsInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:cellForRowAtIndexPath:">&ndash;&nbsp;tableView:cellForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForHeaderInSection:">&ndash;&nbsp;tableView:heightForHeaderInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:viewForHeaderInSection:">&ndash;&nbsp;tableView:viewForHeaderInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:didSelectRowAtIndexPath:">&ndash;&nbsp;tableView:didSelectRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:canEditRowAtIndexPath:">&ndash;&nbsp;tableView:canEditRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:commitEditingStyle:forRowAtIndexPath:">&ndash;&nbsp;tableView:commitEditingStyle:forRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:">&ndash;&nbsp;tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:swipeAccessoryButtonPushedForRowAtIndexPath:">&ndash;&nbsp;tableView:swipeAccessoryButtonPushedForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:willBeginEditingRowAtIndexPath:">&ndash;&nbsp;tableView:willBeginEditingRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:didEndEditingRowAtIndexPath:">&ndash;&nbsp;tableView:didEndEditingRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldShouldReturn:">&ndash;&nbsp;textFieldShouldReturn:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldDidBeginEditing:">&ndash;&nbsp;textFieldDidBeginEditing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldDidEndEditing:">&ndash;&nbsp;textFieldDidEndEditing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSel:">&ndash;&nbsp;addSel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chooseFoto">&ndash;&nbsp;chooseFoto</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/actionSheet:clickedButtonAtIndex:">&ndash;&nbsp;actionSheet:clickedButtonAtIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imagePickerControllerDidCancel:">&ndash;&nbsp;imagePickerControllerDidCancel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imagePickerController:didFinishPickingMediaWithInfo:">&ndash;&nbsp;imagePickerController:didFinishPickingMediaWithInfo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/navigationController:willShowViewController:animated:">&ndash;&nbsp;navigationController:willShowViewController:animated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCustom">&ndash;&nbsp;loadCustom</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveCustom:">&ndash;&nbsp;saveCustom:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fotoTapped:">&ndash;&nbsp;fotoTapped:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prepareForSegue:sender:">&ndash;&nbsp;prepareForSegue:sender:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/actionSheet:clickedButtonAtIndex:" title="actionSheet:clickedButtonAtIndex:"></a>
	<h3 class="subsubtitle method-title">actionSheet:clickedButtonAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate function that receives the selectio of a UIActionSheet (iOS 7.0)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)actionSheet:(UIActionSheet *)<em>popup</em> clickedButtonAtIndex:(NSInteger)<em>buttonIndex</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>popup</em></dt>
			<dd><p>The action sheet</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>buttonIndex</em></dt>
			<dd><p>The index of the button selected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delegate function that receives the selectio of a UIActionSheet (iOS 7.0)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSel:" title="addSel:"></a>
	<h3 class="subsubtitle method-title">addSel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user whants to add a new custom location</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)addSel:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The button selected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user whants to add a new custom location</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chooseFoto" title="chooseFoto"></a>
	<h3 class="subsubtitle method-title">chooseFoto</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user whants to select a picture for a custom location</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chooseFoto</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user whants to select a picture for a custom location</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didReceiveMemoryWarning" title="didReceiveMemoryWarning"></a>
	<h3 class="subsubtitle method-title">didReceiveMemoryWarning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didReceiveMemoryWarning</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fotoTapped:" title="fotoTapped:"></a>
	<h3 class="subsubtitle method-title">fotoTapped:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user taps into the new custom location picutre</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fotoTapped:(UITapGestureRecognizer *)<em>onetap</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>onetap</em></dt>
			<dd><p>The tap gesture recognizer object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user taps into the new custom location picutre</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/guardar" title="guardar"></a>
	<h3 class="subsubtitle method-title">guardar</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that saves the custom locations created by the user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)guardar</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that saves the custom locations created by the user</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imagePickerController:didFinishPickingMediaWithInfo:" title="imagePickerController:didFinishPickingMediaWithInfo:"></a>
	<h3 class="subsubtitle method-title">imagePickerController:didFinishPickingMediaWithInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user has finished picking up the media from the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)imagePickerController:(UIImagePickerController *)<em>picker</em> didFinishPickingMediaWithInfo:(NSDictionary *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>picker</em></dt>
			<dd><p>The picker controller used</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>The information of the media selected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the user has finished picking up the media from the device.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imagePickerControllerDidCancel:" title="imagePickerControllerDidCancel:"></a>
	<h3 class="subsubtitle method-title">imagePickerControllerDidCancel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user has canceled picking the media</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)imagePickerControllerDidCancel:(UIImagePickerController *)<em>picker</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>picker</em></dt>
			<dd><p>The picker controller used</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the user has canceled picking the media</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCustom" title="loadCustom"></a>
	<h3 class="subsubtitle method-title">loadCustom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the index of the custom location chosen</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)loadCustom</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The index of the custom location inside the custom locations array</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the index of the custom location chosen</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCustomLocations" title="loadCustomLocations"></a>
	<h3 class="subsubtitle method-title">loadCustomLocations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the custom locations created by the user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadCustomLocations</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the custom locations created by the user</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/navigationController:willShowViewController:animated:" title="navigationController:willShowViewController:animated:"></a>
	<h3 class="subsubtitle method-title">navigationController:willShowViewController:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called just before the navigation controller displays a view controller’s view and navigation item properties.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)navigationController:(UINavigationController *)<em>navigationController</em> willShowViewController:(UIViewController *)<em>viewController</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>navigationController</em></dt>
			<dd><p>The navigation controller that is showing the view and properties of a view controller.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>The view controller whose view and navigation item properties are being shown.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>YES to animate the transition; otherwise, NO.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called just before the navigation controller displays a view controller’s view and navigation item properties.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prepareForSegue:sender:" title="prepareForSegue:sender:"></a>
	<h3 class="subsubtitle method-title">prepareForSegue:sender:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a segue is about to be performed. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)prepareForSegue:(UIStoryboardSegue *)<em>segue</em> sender:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>segue</em></dt>
			<dd><p>The segue object containing information about the view controllers involved in the segue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The object that initiated the segue. You might use this parameter to perform different actions based on which control (or other object) initiated the segue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when a segue is about to be performed. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveCustom:" title="saveCustom:"></a>
	<h3 class="subsubtitle method-title">saveCustom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that saves the index of the custom location chosen</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)saveCustom:(int)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>&lt;#index description#></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that saves the index of the custom location chosen</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:canEditRowAtIndexPath:" title="tableView:canEditRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:canEditRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source to verify that the given row is editable.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)tableView:(UITableView *)<em>tableView</em> canEditRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating a row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the row indicated by indexPath is editable; otherwise, NO.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source to verify that the given row is editable.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:cellForRowAtIndexPath:" title="tableView:cellForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:cellForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UITableViewCell *)tableView:(UITableView *)<em>tableView</em> cellForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>A table-view object requesting the cell.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating a row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object inheriting from UITableViewCell that the table view can use for the specified row. An assertion is raised if you return nil.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:commitEditingStyle:forRowAtIndexPath:" title="tableView:commitEditingStyle:forRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:commitEditingStyle:forRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source to commit the insertion or deletion of a specified row in the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> commitEditingStyle:(UITableViewCellEditingStyle)<em>editingStyle</em> forRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting the insertion or deletion.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>editingStyle</em></dt>
			<dd><p>The cell editing style corresponding to a insertion or deletion requested for the row specified by indexPath. Possible editing styles are UITableViewCellEditingStyleInsert or UITableViewCellEditingStyleDelete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source to commit the insertion or deletion of a specified row in the receiver.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:didEndEditingRowAtIndexPath:" title="tableView:didEndEditingRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:didEndEditingRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the table view has left editing mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> didEndEditingRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object providing this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the table view has left editing mode.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:didSelectRowAtIndexPath:" title="tableView:didSelectRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:didSelectRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the specified row is now selected.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> didSelectRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>A table-view object informing the delegate about the new row selection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the new selected row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the specified row is now selected.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForHeaderInSection:" title="tableView:heightForHeaderInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForHeaderInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for the header of a particular section.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForHeaderInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of tableView .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) of the header for section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for the header of a particular section.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:numberOfRowsInSection:" title="tableView:numberOfRowsInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:numberOfRowsInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)tableView:(UITableView *)<em>tableView</em> numberOfRowsInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of rows in section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:swipeAccessoryButtonPushedForRowAtIndexPath:" title="tableView:swipeAccessoryButtonPushedForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:swipeAccessoryButtonPushedForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the accessory button has been selected</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> swipeAccessoryButtonPushedForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting the insertion or deletion.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the accessory button has been selected</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:" title="tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:titleForSwipeAccessoryButtonForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate the title for the accessory button of a specified row.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)tableView:(UITableView *)<em>tableView</em> titleForSwipeAccessoryButtonForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting the insertion or deletion.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The title of the button</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate the title for the accessory button of a specified row.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:viewForHeaderInSection:" title="tableView:viewForHeaderInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:viewForHeaderInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for a view object to display in the header of the specified section of the table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIView *)tableView:(UITableView *)<em>tableView</em> viewForHeaderInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object asking for the view object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A view object to be displayed in the header of section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for a view object to display in the header of the specified section of the table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:willBeginEditingRowAtIndexPath:" title="tableView:willBeginEditingRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:willBeginEditingRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the table view is about to go into editing mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> willBeginEditingRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object providing this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the table view is about to go into editing mode.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldDidBeginEditing:" title="textFieldDidBeginEditing:"></a>
	<h3 class="subsubtitle method-title">textFieldDidBeginEditing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user has begun the editing of the text field</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)textFieldDidBeginEditing:(UITextField *)<em>textField</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>textField</em></dt>
			<dd><p>The text field object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the user has begun the editing of the text field</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldDidEndEditing:" title="textFieldDidEndEditing:"></a>
	<h3 class="subsubtitle method-title">textFieldDidEndEditing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the use rhas ended editing the text field</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)textFieldDidEndEditing:(UITextField *)<em>textField</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>textField</em></dt>
			<dd><p>The text field object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the use rhas ended editing the text field</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldShouldReturn:" title="textFieldShouldReturn:"></a>
	<h3 class="subsubtitle method-title">textFieldShouldReturn:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate if the text field should return and exit the editing mode</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)textFieldShouldReturn:(UITextField *)<em>textField</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>textField</em></dt>
			<dd><p>The text field object</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A bool that answers the query</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate if the text field should return and exit the editing mode</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewDidLoad" title="viewDidLoad"></a>
	<h3 class="subsubtitle method-title">viewDidLoad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewDidLoad</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVACustomLocationsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-14)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>