<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAConfigurationTableViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAConfigurationTableViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/custom:">&nbsp;&nbsp;&nbsp;&nbsp;- custom:</option>
	
	<option value="//api/name/customDate">&nbsp;&nbsp;&nbsp;&nbsp;- customDate</option>
	
	<option value="//api/name/didReceiveMemoryWarning">&nbsp;&nbsp;&nbsp;&nbsp;- didReceiveMemoryWarning</option>
	
	<option value="//api/name/heightForView:text:andSize:">&nbsp;&nbsp;&nbsp;&nbsp;- heightForView:text:andSize:</option>
	
	<option value="//api/name/numberOfSectionsInTableView:">&nbsp;&nbsp;&nbsp;&nbsp;- numberOfSectionsInTableView:</option>
	
	<option value="//api/name/stared:">&nbsp;&nbsp;&nbsp;&nbsp;- stared:</option>
	
	<option value="//api/name/tableView:cellForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:cellForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:heightForFooterInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForFooterInSection:</option>
	
	<option value="//api/name/tableView:heightForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:numberOfRowsInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:numberOfRowsInSection:</option>
	
	<option value="//api/name/tableView:titleForFooterInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:titleForFooterInSection:</option>
	
	<option value="//api/name/tableView:viewForFooterInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:viewForFooterInSection:</option>
	
	<option value="//api/name/viewDidLoad">&nbsp;&nbsp;&nbsp;&nbsp;- viewDidLoad</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/custom:">custom:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customDate">customDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didReceiveMemoryWarning">didReceiveMemoryWarning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/heightForView:text:andSize:">heightForView:text:andSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/numberOfSectionsInTableView:">numberOfSectionsInTableView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stared:">stared:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:cellForRowAtIndexPath:">tableView:cellForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForFooterInSection:">tableView:heightForFooterInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForRowAtIndexPath:">tableView:heightForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:numberOfRowsInSection:">tableView:numberOfRowsInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:titleForFooterInSection:">tableView:titleForFooterInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:viewForFooterInSection:">tableView:viewForFooterInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewDidLoad">viewDidLoad</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAConfigurationTableViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAConfigurationTableViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UITableViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAConfigurationTableViewController.h<br />MVAConfigurationTableViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a subclass of UITableViewController and is used to display all the configurations available in the app.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewDidLoad">&ndash;&nbsp;viewDidLoad</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didReceiveMemoryWarning">&ndash;&nbsp;didReceiveMemoryWarning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/numberOfSectionsInTableView:">&ndash;&nbsp;numberOfSectionsInTableView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:numberOfRowsInSection:">&ndash;&nbsp;tableView:numberOfRowsInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:titleForFooterInSection:">&ndash;&nbsp;tableView:titleForFooterInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForFooterInSection:">&ndash;&nbsp;tableView:heightForFooterInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/heightForView:text:andSize:">&ndash;&nbsp;heightForView:text:andSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:viewForFooterInSection:">&ndash;&nbsp;tableView:viewForFooterInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForRowAtIndexPath:">&ndash;&nbsp;tableView:heightForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:cellForRowAtIndexPath:">&ndash;&nbsp;tableView:cellForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customDate">&ndash;&nbsp;customDate</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stared:">&ndash;&nbsp;stared:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/custom:">&ndash;&nbsp;custom:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/custom:" title="custom:"></a>
	<h3 class="subsubtitle method-title">custom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user selects the custom locations cell</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)custom:(UITapGestureRecognizer *)<em>gr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gr</em></dt>
			<dd><p>The tap gesture recognizer object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user selects the custom locations cell</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customDate" title="customDate"></a>
	<h3 class="subsubtitle method-title">customDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads if the user has selected a custom date</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)customDate</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A bool with the answer to the query</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads if the user has selected a custom date</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didReceiveMemoryWarning" title="didReceiveMemoryWarning"></a>
	<h3 class="subsubtitle method-title">didReceiveMemoryWarning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didReceiveMemoryWarning</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/heightForView:text:andSize:" title="heightForView:text:andSize:"></a>
	<h3 class="subsubtitle method-title">heightForView:text:andSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that calculates the height of a view that will contain a given text with an specific font and text size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)heightForView:(UIFont *)<em>font</em> text:(NSString *)<em>text</em> andSize:(CGFloat)<em>width</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>font</em></dt>
			<dd><p>The font used</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>The text</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>width</em></dt>
			<dd><p>The width of the view</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The height needed to display the text</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that calculates the height of a view that will contain a given text with an specific font and text size.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/numberOfSectionsInTableView:" title="numberOfSectionsInTableView:"></a>
	<h3 class="subsubtitle method-title">numberOfSectionsInTableView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source to return the number of sections in the table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)numberOfSectionsInTableView:(UITableView *)<em>tableView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>An object representing the table view requesting this information.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of sections in tableView. The default value is 1.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source to return the number of sections in the table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stared:" title="stared:"></a>
	<h3 class="subsubtitle method-title">stared:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user selects the stared cell</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stared:(UITapGestureRecognizer *)<em>gr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gr</em></dt>
			<dd><p>The tap gesture recognizer object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user selects the stared cell</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:cellForRowAtIndexPath:" title="tableView:cellForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:cellForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UITableViewCell *)tableView:(UITableView *)<em>tableView</em> cellForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>A table-view object requesting the cell.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating a row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object inheriting from UITableViewCell that the table view can use for the specified row. An assertion is raised if you return nil.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForFooterInSection:" title="tableView:heightForFooterInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForFooterInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for the footer of a particular section.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForFooterInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of tableView .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) of the footer for section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for the footer of a particular section.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForRowAtIndexPath:" title="tableView:heightForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for a row in a specified location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path that locates a row in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) that row should be.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for a row in a specified location.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:numberOfRowsInSection:" title="tableView:numberOfRowsInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:numberOfRowsInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)tableView:(UITableView *)<em>tableView</em> numberOfRowsInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section in tableView.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of rows in section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:titleForFooterInSection:" title="tableView:titleForFooterInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:titleForFooterInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source for the title of the footer of the specified section of the table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)tableView:(UITableView *)<em>tableView</em> titleForFooterInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object asking for the title.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of tableView .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string to use as the title of the section footer. If you return nil , the section will have no title.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source for the title of the footer of the specified section of the table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:viewForFooterInSection:" title="tableView:viewForFooterInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:viewForFooterInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for a view object to display in the footer of the specified section of the table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIView *)tableView:(UITableView *)<em>tableView</em> viewForFooterInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object asking for the view object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of tableView .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A view object to be displayed in the footer of section .</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for a view object to display in the footer of the specified section of the table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewDidLoad" title="viewDidLoad"></a>
	<h3 class="subsubtitle method-title">viewDidLoad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewDidLoad</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAConfigurationTableViewController.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>