<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVADataFGC Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVADataFGC Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/dates">&nbsp;&nbsp;&nbsp;&nbsp;dates</option>
	
	<option value="//api/name/routes">&nbsp;&nbsp;&nbsp;&nbsp;routes</option>
	
	<option value="//api/name/routesHash">&nbsp;&nbsp;&nbsp;&nbsp;routesHash</option>
	
	<option value="//api/name/services">&nbsp;&nbsp;&nbsp;&nbsp;services</option>
	
	<option value="//api/name/stops">&nbsp;&nbsp;&nbsp;&nbsp;stops</option>
	
	<option value="//api/name/stopsHash">&nbsp;&nbsp;&nbsp;&nbsp;stopsHash</option>
	
	<option value="//api/name/trips">&nbsp;&nbsp;&nbsp;&nbsp;trips</option>
	
	<option value="//api/name/tripsHash">&nbsp;&nbsp;&nbsp;&nbsp;tripsHash</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dayOfWeek:">&nbsp;&nbsp;&nbsp;&nbsp;- dayOfWeek:</option>
	
	<option value="//api/name/encodeWithCoder:">&nbsp;&nbsp;&nbsp;&nbsp;- encodeWithCoder:</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithCoder:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCoder:</option>
	
	<option value="//api/name/parseDataBase">&nbsp;&nbsp;&nbsp;&nbsp;- parseDataBase</option>
	
	<option value="//api/name/parseGTFSAtPath:">&nbsp;&nbsp;&nbsp;&nbsp;- parseGTFSAtPath:</option>
	
	<option value="//api/name/parser:didBeginLine:">&nbsp;&nbsp;&nbsp;&nbsp;- parser:didBeginLine:</option>
	
	<option value="//api/name/parser:didEndLine:">&nbsp;&nbsp;&nbsp;&nbsp;- parser:didEndLine:</option>
	
	<option value="//api/name/parser:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- parser:didFailWithError:</option>
	
	<option value="//api/name/parser:didReadField:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- parser:didReadField:atIndex:</option>
	
	<option value="//api/name/parserDidBeginDocument:">&nbsp;&nbsp;&nbsp;&nbsp;- parserDidBeginDocument:</option>
	
	<option value="//api/name/parserDidEndDocument:">&nbsp;&nbsp;&nbsp;&nbsp;- parserDidEndDocument:</option>
	
	<option value="//api/name/unZip:at:">&nbsp;&nbsp;&nbsp;&nbsp;- unZip:at:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dates">dates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/routes">routes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/routesHash">routesHash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/services">services</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stops">stops</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopsHash">stopsHash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trips">trips</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tripsHash">tripsHash</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dayOfWeek:">dayOfWeek:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeWithCoder:">encodeWithCoder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCoder:">initWithCoder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parseDataBase">parseDataBase</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parseGTFSAtPath:">parseGTFSAtPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parser:didBeginLine:">parser:didBeginLine:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parser:didEndLine:">parser:didEndLine:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parser:didFailWithError:">parser:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parser:didReadField:atIndex:">parser:didReadField:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parserDidBeginDocument:">parserDidBeginDocument:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parserDidEndDocument:">parserDidEndDocument:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unZip:at:">unZip:at:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVADataFGC Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVADataFGC Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVADataFGC.h<br />MVADataFGC.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class englobes all the data of the FGC subway network.</p>

<p>We can represent this class as a table:</p>

<table>
<thead>
<tr>
<th align="center"> Dates </th>
<th align="center">  Services  </th>
<th align="center"> Stops </th>
<th align="center"> Stops hash </th>
<th align="center"> Routes </th>
<th align="center"> Routes hash </th>
<th align="center"> Trips </th>
<th align="center"> Trips hash </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> Array </td>
<td align="center">   Array    </td>
<td align="center"> Array </td>
<td align="center"> Hash table </td>
<td align="center"> Array  </td>
<td align="center"> Hash table  </td>
<td align="center"> Array </td>
<td align="center"> Hash table </td>
</tr>
</tbody>
</table>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dates">&nbsp;&nbsp;dates</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/services">&nbsp;&nbsp;services</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stops">&nbsp;&nbsp;stops</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopsHash">&nbsp;&nbsp;stopsHash</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/routes">&nbsp;&nbsp;routes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/routesHash">&nbsp;&nbsp;routesHash</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trips">&nbsp;&nbsp;trips</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tripsHash">&nbsp;&nbsp;tripsHash</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parseDataBase">&ndash;&nbsp;parseDataBase</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unZip:at:">&ndash;&nbsp;unZip:at:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parseGTFSAtPath:">&ndash;&nbsp;parseGTFSAtPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parserDidBeginDocument:">&ndash;&nbsp;parserDidBeginDocument:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parser:didBeginLine:">&ndash;&nbsp;parser:didBeginLine:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parser:didReadField:atIndex:">&ndash;&nbsp;parser:didReadField:atIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parser:didEndLine:">&ndash;&nbsp;parser:didEndLine:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parserDidEndDocument:">&ndash;&nbsp;parserDidEndDocument:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parser:didFailWithError:">&ndash;&nbsp;parser:didFailWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dayOfWeek:">&ndash;&nbsp;dayOfWeek:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeWithCoder:">&ndash;&nbsp;encodeWithCoder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCoder:">&ndash;&nbsp;initWithCoder:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/dates" title="dates"></a>
	<h3 class="subsubtitle method-title">dates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array that contains al the dates of the FGC calendar</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *dates</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array that contains al the dates of the FGC calendar</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVADate.html">MVADate</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/routes" title="routes"></a>
	<h3 class="subsubtitle method-title">routes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Routes of the FGC subway network</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *routes</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Routes of the FGC subway network</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVARoute.html">MVARoute</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/routesHash" title="routesHash"></a>
	<h3 class="subsubtitle method-title">routesHash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This hash table is used to index the routeIDs and make more efficient the algorithm executions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableDictionary *routesHash</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This hash table is used to index the routeIDs and make more efficient the algorithm executions</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/services" title="services"></a>
	<h3 class="subsubtitle method-title">services</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array that contains the service of the FGC <a href="#//api/name/routes">routes</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *services</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array that contains the service of the FGC <a href="#//api/name/routes">routes</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stops" title="stops"></a>
	<h3 class="subsubtitle method-title">stops</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops of the FGC subway network</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *stops</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stops of the FGC subway network</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVAStop.html">MVAStop</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopsHash" title="stopsHash"></a>
	<h3 class="subsubtitle method-title">stopsHash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This hash table is used to index the stopIDs and make more efficient the algorithm executions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableDictionary *stopsHash</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This hash table is used to index the stopIDs and make more efficient the algorithm executions</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trips" title="trips"></a>
	<h3 class="subsubtitle method-title">trips</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Trips of the FGC subway network</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *trips</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Trips of the FGC subway network</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVATrip.html">MVATrip</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tripsHash" title="tripsHash"></a>
	<h3 class="subsubtitle method-title">tripsHash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This hash table is used to index the tripIDs and make more efficient the algorithm executions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableDictionary *tripsHash</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This hash table is used to index the tripIDs and make more efficient the algorithm executions</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dayOfWeek:" title="dayOfWeek:"></a>
	<h3 class="subsubtitle method-title">dayOfWeek:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the day of the week for a given date</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (long)dayOfWeek:(NSDate *)<em>anyDate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>anyDate</em></dt>
			<dd><p>A NSDate object</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The day of the week in European mode</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the day of the week for a given date</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeWithCoder:" title="encodeWithCoder:"></a>
	<h3 class="subsubtitle method-title">encodeWithCoder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Encodes the receiver using a given archiver. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)encodeWithCoder:(NSCoder *)<em>coder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coder</em></dt>
			<dd><p>An archiver object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Encodes the receiver using a given archiver. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function is overriden from NSObject. Returns self initialized</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>self, initialized object</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function is overriden from NSObject. Returns self initialized</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCoder:" title="initWithCoder:"></a>
	<h3 class="subsubtitle method-title">initWithCoder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an object initialized from data in a given unarchiver. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCoder:(NSCoder *)<em>coder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coder</em></dt>
			<dd><p>An unarchiver object</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>self, initialized using the data in decoder.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an object initialized from data in a given unarchiver. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parseDataBase" title="parseDataBase"></a>
	<h3 class="subsubtitle method-title">parseDataBase</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function initiates the parsing of the FGC data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parseDataBase</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function initiates the parsing of the FGC data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parseGTFSAtPath:" title="parseGTFSAtPath:"></a>
	<h3 class="subsubtitle method-title">parseGTFSAtPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function parses the files at a given path</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parseGTFSAtPath:(NSString *)<em>filesPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filesPath</em></dt>
			<dd><p>The path of the files that need to be parsed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function parses the files at a given path</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parser:didBeginLine:" title="parser:didBeginLine:"></a>
	<h3 class="subsubtitle method-title">parser:didBeginLine:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates when the parser has begun a new line of the document</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parser:(CHCSVParser *)<em>parser</em> didBeginLine:(NSUInteger)<em>recordNumber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordNumber</em></dt>
			<dd><p>The number of the line being parsed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates when the parser has begun a new line of the document</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parser:didEndLine:" title="parser:didEndLine:"></a>
	<h3 class="subsubtitle method-title">parser:didEndLine:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates when the aprser has finished reading a line</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parser:(CHCSVParser *)<em>parser</em> didEndLine:(NSUInteger)<em>recordNumber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordNumber</em></dt>
			<dd><p>The number of the line dad has been parsed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates when the aprser has finished reading a line</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parser:didFailWithError:" title="parser:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">parser:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates that an error ocurred while parsing the document</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parser:(CHCSVParser *)<em>parser</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The NSError indicating why the parsing ahs failed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates that an error ocurred while parsing the document</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parser:didReadField:atIndex:" title="parser:didReadField:atIndex:"></a>
	<h3 class="subsubtitle method-title">parser:didReadField:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates when the parser has read a new field of the current line</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parser:(CHCSVParser *)<em>parser</em> didReadField:(NSString *)<em>field</em> atIndex:(NSInteger)<em>fieldIndex</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The field that has been read</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fieldIndex</em></dt>
			<dd><p>The index of this field in the line</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates when the parser has read a new field of the current line</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parserDidBeginDocument:" title="parserDidBeginDocument:"></a>
	<h3 class="subsubtitle method-title">parserDidBeginDocument:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates when the parser has begun a new document</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parserDidBeginDocument:(CHCSVParser *)<em>parser</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates when the parser has begun a new document</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parserDidEndDocument:" title="parserDidEndDocument:"></a>
	<h3 class="subsubtitle method-title">parserDidEndDocument:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CHCSVParserDelegate method. Indicates when the parser has finished parsing a document</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)parserDidEndDocument:(CHCSVParser *)<em>parser</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parser</em></dt>
			<dd><p>A CHCSVParser object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CHCSVParserDelegate method. Indicates when the parser has finished parsing a document</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unZip:at:" title="unZip:at:"></a>
	<h3 class="subsubtitle method-title">unZip:at:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that extracts the ziped folder</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unZip:(NSString *)<em>filePath</em> at:(NSString *)<em>folder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>The path of the zip file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>folder</em></dt>
			<dd><p>The name of the folder where the extracted data should be stored</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that extracts the ziped folder</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVADataFGC.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-14)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>