<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAGraphs Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAGraphs Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/busError">&nbsp;&nbsp;&nbsp;&nbsp;busError</option>
	
	<option value="//api/name/busGraph">&nbsp;&nbsp;&nbsp;&nbsp;busGraph</option>
	
	<option value="//api/name/busPath">&nbsp;&nbsp;&nbsp;&nbsp;busPath</option>
	
	<option value="//api/name/subwayError">&nbsp;&nbsp;&nbsp;&nbsp;subwayError</option>
	
	<option value="//api/name/subwayGraph">&nbsp;&nbsp;&nbsp;&nbsp;subwayGraph</option>
	
	<option value="//api/name/subwayPath">&nbsp;&nbsp;&nbsp;&nbsp;subwayPath</option>
	
	<option value="//api/name/viewController">&nbsp;&nbsp;&nbsp;&nbsp;viewController</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/computePathsWithOrigin:andDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- computePathsWithOrigin:andDestination:</option>
	
	<option value="//api/name/generateGraphsWithBUSDB:andTMBDB:andFGCDB:">&nbsp;&nbsp;&nbsp;&nbsp;- generateGraphsWithBUSDB:andTMBDB:andFGCDB:</option>
	
	<option value="//api/name/load">&nbsp;&nbsp;&nbsp;&nbsp;- load</option>
	
	<option value="//api/name/loadAlg">&nbsp;&nbsp;&nbsp;&nbsp;- loadAlg</option>
	
	<option value="//api/name/loadWalkingDist">&nbsp;&nbsp;&nbsp;&nbsp;- loadWalkingDist</option>
	
	<option value="//api/name/pathForBusGraphWithOrigin:andDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- pathForBusGraphWithOrigin:andDestination:</option>
	
	<option value="//api/name/pathForSubwayGraphWithOrigin:andDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- pathForSubwayGraphWithOrigin:andDestination:</option>
	
	<option value="//api/name/save">&nbsp;&nbsp;&nbsp;&nbsp;- save</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/busError">busError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/busGraph">busGraph</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/busPath">busPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subwayError">subwayError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subwayGraph">subwayGraph</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subwayPath">subwayPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewController">viewController</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/computePathsWithOrigin:andDestination:">computePathsWithOrigin:andDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/generateGraphsWithBUSDB:andTMBDB:andFGCDB:">generateGraphsWithBUSDB:andTMBDB:andFGCDB:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/load">load</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAlg">loadAlg</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadWalkingDist">loadWalkingDist</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathForBusGraphWithOrigin:andDestination:">pathForBusGraphWithOrigin:andDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathForSubwayGraphWithOrigin:andDestination:">pathForSubwayGraphWithOrigin:andDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/save">save</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAGraphs Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAGraphs Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAGraphs.h<br />MVAGraphs.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class contains the two graphs and all the propoerties needed for storing the result of their coputation.</p>

<p>We can represent this class as a table:</p>

<table>
<thead>
<tr>
<th align="center"> Bus graph </th>
<th align="center"> Subway graph </th>
<th align="center"> Subway path </th>
<th align="center">  Subway error  </th>
<th align="center">  Bus path  </th>
<th align="center"> Bus error  </th>
<th align="center">   View controller   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> <a href="../Classes/MVAGraph.html">MVAGraph</a>  </td>
<td align="center">   <a href="../Classes/MVAGraph.html">MVAGraph</a>   </td>
<td align="center">   <a href="../Classes/MVAPath.html">MVAPath</a>   </td>
<td align="center">     String     </td>
<td align="center">  <a href="../Classes/MVAPath.html">MVAPath</a>   </td>
<td align="center">   String   </td>
<td align="center">  UIVeiwController   </td>
</tr>
</tbody>
</table>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/busGraph">&nbsp;&nbsp;busGraph</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subwayGraph">&nbsp;&nbsp;subwayGraph</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subwayPath">&nbsp;&nbsp;subwayPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subwayError">&nbsp;&nbsp;subwayError</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/busPath">&nbsp;&nbsp;busPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/busError">&nbsp;&nbsp;busError</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewController">&nbsp;&nbsp;viewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/generateGraphsWithBUSDB:andTMBDB:andFGCDB:">&ndash;&nbsp;generateGraphsWithBUSDB:andTMBDB:andFGCDB:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/computePathsWithOrigin:andDestination:">&ndash;&nbsp;computePathsWithOrigin:andDestination:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/load">&ndash;&nbsp;load</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/save">&ndash;&nbsp;save</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pathForBusGraphWithOrigin:andDestination:">&ndash;&nbsp;pathForBusGraphWithOrigin:andDestination:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathForSubwayGraphWithOrigin:andDestination:">&ndash;&nbsp;pathForSubwayGraphWithOrigin:andDestination:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAlg">&ndash;&nbsp;loadAlg</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadWalkingDist">&ndash;&nbsp;loadWalkingDist</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/busError" title="busError"></a>
	<h3 class="subsubtitle method-title">busError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If an error occurs, this string will contain the description</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *busError</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If an error occurs, this string will contain the description</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/busGraph" title="busGraph"></a>
	<h3 class="subsubtitle method-title">busGraph</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bus graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVABusGraph *busGraph</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bus graph</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVABusGraph.html">MVABusGraph</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/busPath" title="busPath"></a>
	<h3 class="subsubtitle method-title">busPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bus path that we obtain from the graph&rsquo;s computation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVAPath *busPath</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bus path that we obtain from the graph&rsquo;s computation</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVAPath.html">MVAPath</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subwayError" title="subwayError"></a>
	<h3 class="subsubtitle method-title">subwayError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If an error occurs, this string will contain the description</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSString *subwayError</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If an error occurs, this string will contain the description</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subwayGraph" title="subwayGraph"></a>
	<h3 class="subsubtitle method-title">subwayGraph</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The subway graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVASubwayGraph *subwayGraph</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The subway graph</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVASubwayGraph.html">MVASubwayGraph</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subwayPath" title="subwayPath"></a>
	<h3 class="subsubtitle method-title">subwayPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The subway path that we obtain from the graph&rsquo;s computation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVAPath *subwayPath</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The subway path that we obtain from the graph&rsquo;s computation</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVAPath.html">MVAPath</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewController" title="viewController"></a>
	<h3 class="subsubtitle method-title">viewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view controller that called this algorithm execution</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVAPunIntViewController *viewController</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The view controller that called this algorithm execution</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVAPunIntViewController.html">MVAPunIntViewController</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/computePathsWithOrigin:andDestination:" title="computePathsWithOrigin:andDestination:"></a>
	<h3 class="subsubtitle method-title">computePathsWithOrigin:andDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that computes both paths from the origin to the destination point</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)computePathsWithOrigin:(CLLocationCoordinate2D)<em>origin</em> andDestination:(MVAPunInt *)<em>punInt</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>origin</em></dt>
			<dd><p>Origin coordinates</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>punInt</em></dt>
			<dd><p>Destination point</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that computes both paths from the origin to the destination point</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/generateGraphsWithBUSDB:andTMBDB:andFGCDB:" title="generateGraphsWithBUSDB:andTMBDB:andFGCDB:"></a>
	<h3 class="subsubtitle method-title">generateGraphsWithBUSDB:andTMBDB:andFGCDB:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that generates the grphs from the data bases</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)generateGraphsWithBUSDB:(MVADataBus *)<em>dataBus</em> andTMBDB:(MVADataTMB *)<em>dataTMB</em> andFGCDB:(MVADataFGC *)<em>dataFGC</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dataBus</em></dt>
			<dd><p>The bus network data base</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dataTMB</em></dt>
			<dd><p>The TMB subway network data base</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dataFGC</em></dt>
			<dd><p>The FGC network data base</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that generates the grphs from the data bases</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/load" title="load"></a>
	<h3 class="subsubtitle method-title">load</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the bus graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)load</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the bus graph</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAlg" title="loadAlg"></a>
	<h3 class="subsubtitle method-title">loadAlg</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the algorithm chosen by the user ( 0 = Dijkstra, 1 = A*, Default = 1).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)loadAlg</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The algorithm&rsquo;s identifier</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the algorithm chosen by the user ( 0 = Dijkstra, 1 = A*, Default = 1).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadWalkingDist" title="loadWalkingDist"></a>
	<h3 class="subsubtitle method-title">loadWalkingDist</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function loads the walking distance indicated by the user. (The default value is 5 km)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)loadWalkingDist</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The distance in meters</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function loads the walking distance indicated by the user. (The default value is 5 km)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pathForBusGraphWithOrigin:andDestination:" title="pathForBusGraphWithOrigin:andDestination:"></a>
	<h3 class="subsubtitle method-title">pathForBusGraphWithOrigin:andDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that computes the bus path from the origin location to the destination point</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MVAPath *)pathForBusGraphWithOrigin:(CLLocationCoordinate2D)<em>origin</em> andDestination:(MVAPunInt *)<em>punInt</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>origin</em></dt>
			<dd><p>Origin coordinates</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>punInt</em></dt>
			<dd><p>Destination point</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/MVAPath.html">MVAPath</a> object with the bus path</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that computes the bus path from the origin location to the destination point</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pathForSubwayGraphWithOrigin:andDestination:" title="pathForSubwayGraphWithOrigin:andDestination:"></a>
	<h3 class="subsubtitle method-title">pathForSubwayGraphWithOrigin:andDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that computes the subway path from the origin location to the destination point</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MVAPath *)pathForSubwayGraphWithOrigin:(CLLocationCoordinate2D)<em>origin</em> andDestination:(MVAPunInt *)<em>punInt</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>origin</em></dt>
			<dd><p>Origin coordinates</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>punInt</em></dt>
			<dd><p>Destination point</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/MVAPath.html">MVAPath</a> object with the subway path</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that computes the subway path from the origin location to the destination point</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/save" title="save"></a>
	<h3 class="subsubtitle method-title">save</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that saves the bus graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)save</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that saves the bus graph</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraphs.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>