<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAGraph Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAGraph Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cal">&nbsp;&nbsp;&nbsp;&nbsp;cal</option>
	
	<option value="//api/name/dataBus">&nbsp;&nbsp;&nbsp;&nbsp;dataBus</option>
	
	<option value="//api/name/dataFGC">&nbsp;&nbsp;&nbsp;&nbsp;dataFGC</option>
	
	<option value="//api/name/dataTMB">&nbsp;&nbsp;&nbsp;&nbsp;dataTMB</option>
	
	<option value="//api/name/edgeList">&nbsp;&nbsp;&nbsp;&nbsp;edgeList</option>
	
	<option value="//api/name/nodes">&nbsp;&nbsp;&nbsp;&nbsp;nodes</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/viewController">&nbsp;&nbsp;&nbsp;&nbsp;viewController</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:">&nbsp;&nbsp;&nbsp;&nbsp;- computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:</option>
	
	<option value="//api/name/customDate">&nbsp;&nbsp;&nbsp;&nbsp;- customDate</option>
	
	<option value="//api/name/distanceForCoordinates:andCoordinates:">&nbsp;&nbsp;&nbsp;&nbsp;- distanceForCoordinates:andCoordinates:</option>
	
	<option value="//api/name/encodeWithCoder:">&nbsp;&nbsp;&nbsp;&nbsp;- encodeWithCoder:</option>
	
	<option value="//api/name/initTime">&nbsp;&nbsp;&nbsp;&nbsp;- initTime</option>
	
	<option value="//api/name/initWithCoder:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCoder:</option>
	
	<option value="//api/name/loadCustomDate">&nbsp;&nbsp;&nbsp;&nbsp;- loadCustomDate</option>
	
	<option value="//api/name/loadRain">&nbsp;&nbsp;&nbsp;&nbsp;- loadRain</option>
	
	<option value="//api/name/loadWalkingSpeed">&nbsp;&nbsp;&nbsp;&nbsp;- loadWalkingSpeed</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cal">cal</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataBus">dataBus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataFGC">dataFGC</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataTMB">dataTMB</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/edgeList">edgeList</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nodes">nodes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewController">viewController</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:">computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customDate">customDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/distanceForCoordinates:andCoordinates:">distanceForCoordinates:andCoordinates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeWithCoder:">encodeWithCoder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initTime">initTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCoder:">initWithCoder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCustomDate">loadCustomDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadRain">loadRain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadWalkingSpeed">loadWalkingSpeed</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAGraph Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAGraph Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAGraph.h<br />MVAGraph.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is an abstract class representing a graph.</p>

<p>We can represent this class as a table:</p>

<table>
<thead>
<tr>
<th align="center"> Nodes </th>
<th align="center"> Edge list </th>
<th align="center"> Type </th>
<th align="center">  Bus data   </th>
<th align="center">  FGC data  </th>
<th align="center">  TMB data  </th>
<th align="center">  Calendar   </th>
<th align="center">   View controller   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> Array </td>
<td align="center">   Array   </td>
<td align="center"> Int  </td>
<td align="center"> <a href="../Classes/MVADataBus.html">MVADataBus</a>  </td>
<td align="center"> <a href="../Classes/MVADataFGC.html">MVADataFGC</a> </td>
<td align="center"> <a href="../Classes/MVADataTMB.html">MVADataTMB</a> </td>
<td align="center"> <a href="../Classes/MVACalendar.html">MVACalendar</a> </td>
<td align="center">  UIVeiwController   </td>
</tr>
</tbody>
</table>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nodes">&nbsp;&nbsp;nodes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/edgeList">&nbsp;&nbsp;edgeList</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataBus">&nbsp;&nbsp;dataBus</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataFGC">&nbsp;&nbsp;dataFGC</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataTMB">&nbsp;&nbsp;dataTMB</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cal">&nbsp;&nbsp;cal</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewController">&nbsp;&nbsp;viewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:">&ndash;&nbsp;computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/distanceForCoordinates:andCoordinates:">&ndash;&nbsp;distanceForCoordinates:andCoordinates:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeWithCoder:">&ndash;&nbsp;encodeWithCoder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCoder:">&ndash;&nbsp;initWithCoder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadWalkingSpeed">&ndash;&nbsp;loadWalkingSpeed</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadRain">&ndash;&nbsp;loadRain</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initTime">&ndash;&nbsp;initTime</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customDate">&ndash;&nbsp;customDate</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCustomDate">&ndash;&nbsp;loadCustomDate</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cal" title="cal"></a>
	<h3 class="subsubtitle method-title">cal</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current calendar for the execution</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVACalendar *cal</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current calendar for the execution</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVACalendar.html">MVACalendar</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataBus" title="dataBus"></a>
	<h3 class="subsubtitle method-title">dataBus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bus network data base</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataBus *dataBus</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bus network data base</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVADataBus.html">MVADataBus</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataFGC" title="dataFGC"></a>
	<h3 class="subsubtitle method-title">dataFGC</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The FGC network data base</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataFGC *dataFGC</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The FGC network data base</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVADataFGC.html">MVADataFGC</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataTMB" title="dataTMB"></a>
	<h3 class="subsubtitle method-title">dataTMB</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The TMB subway network data base</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVADataTMB *dataTMB</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The TMB subway network data base</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVADataTMB.html">MVADataTMB</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/edgeList" title="edgeList"></a>
	<h3 class="subsubtitle method-title">edgeList</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array with all the edges of the graph. For each node, this array contains a list of edges.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *edgeList</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array with all the edges of the graph. For each node, this array contains a list of edges.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nodes" title="nodes"></a>
	<h3 class="subsubtitle method-title">nodes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array containing all the nodes of the graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSMutableArray *nodes</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array containing all the nodes of the graph</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property int type</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of graph</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewController" title="viewController"></a>
	<h3 class="subsubtitle method-title">viewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view controller that called this algorithm execution</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVAPunIntViewController *viewController</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The view controller that called this algorithm execution</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVAPunIntViewController.html">MVAPunIntViewController</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:" title="computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:"></a>
	<h3 class="subsubtitle method-title">computePathFromNodes:toNode:withAlgorithmID:andOCoords:andDest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that calls the algorithms for this graph</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MVAPath *)computePathFromNodes:(NSArray *)<em>originNodes</em> toNode:(NSMutableDictionary *)<em>destiniNodes</em> withAlgorithmID:(int)<em>identifier</em> andOCoords:(CLLocationCoordinate2D)<em>oCoords</em> andDest:(MVAPunInt *)<em>punInt</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>originNodes</em></dt>
			<dd><p>The origin <a href="#//api/name/nodes">nodes</a> that are inside the desired radius</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>destiniNodes</em></dt>
			<dd><p>The destination <a href="#//api/name/nodes">nodes</a> that are inside the desired radius</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of the algorithm (0 = Dijkstra, 1 = A*).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>oCoords</em></dt>
			<dd><p>The origin coordinates</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>punInt</em></dt>
			<dd><p>The destination point</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/MVAPath.html">MVAPath</a> object with the computed path</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that calls the algorithms for this graph</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customDate" title="customDate"></a>
	<h3 class="subsubtitle method-title">customDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function loads if the user has selected a custom date</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)customDate</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A boolean</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function loads if the user has selected a custom date</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/distanceForCoordinates:andCoordinates:" title="distanceForCoordinates:andCoordinates:"></a>
	<h3 class="subsubtitle method-title">distanceForCoordinates:andCoordinates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Haversine distance between two coordinates</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)distanceForCoordinates:(CLLocationCoordinate2D)<em>cordA</em> andCoordinates:(CLLocationCoordinate2D)<em>cordB</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordA</em></dt>
			<dd><p>The first coordinate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordB</em></dt>
			<dd><p>The second coordinate</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The distance in meters</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Haversine distance between two coordinates</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeWithCoder:" title="encodeWithCoder:"></a>
	<h3 class="subsubtitle method-title">encodeWithCoder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Encodes the receiver using a given archiver. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)encodeWithCoder:(NSCoder *)<em>coder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coder</em></dt>
			<dd><p>An archiver object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Encodes the receiver using a given archiver. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initTime" title="initTime"></a>
	<h3 class="subsubtitle method-title">initTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function calculates the initial time for this graph execution</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)initTime</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The time in seconds</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function calculates the initial time for this graph execution</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCoder:" title="initWithCoder:"></a>
	<h3 class="subsubtitle method-title">initWithCoder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an object initialized from data in a given unarchiver. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCoder:(NSCoder *)<em>coder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coder</em></dt>
			<dd><p>An unarchiver object</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>self, initialized using the data in decoder.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an object initialized from data in a given unarchiver. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCustomDate" title="loadCustomDate"></a>
	<h3 class="subsubtitle method-title">loadCustomDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function loads either the custom date chosen by the user or the current date of the device</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDate *)loadCustomDate</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An NSDate object</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function loads either the custom date chosen by the user or the current date of the device</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadRain" title="loadRain"></a>
	<h3 class="subsubtitle method-title">loadRain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function loads the walking speed indicated by the user. (The default value is 5km/h)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)loadRain</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The speed in m/s</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function loads the walking speed indicated by the user. (The default value is 5km/h)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadWalkingSpeed" title="loadWalkingSpeed"></a>
	<h3 class="subsubtitle method-title">loadWalkingSpeed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function loads the walking speed indicated by the user. (The default value is 5km/h)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)loadWalkingSpeed</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The speed in m/s</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function loads the walking speed indicated by the user. (The default value is 5km/h)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAGraph.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>