<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAPathViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAPathViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/savedPath">&nbsp;&nbsp;&nbsp;&nbsp;savedPath</option>
	
	<option value="//api/name/subway">&nbsp;&nbsp;&nbsp;&nbsp;subway</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBusDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusDescription:</option>
	
	<option value="//api/name/addBusDetails:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusDetails:andY:</option>
	
	<option value="//api/name/addBusLandmarkInView:andY:andNode:andEdge:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusLandmarkInView:andY:andNode:andEdge:</option>
	
	<option value="//api/name/addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:</option>
	
	<option value="//api/name/addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:</option>
	
	<option value="//api/name/addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</option>
	
	<option value="//api/name/addFirstBusStop:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addFirstBusStop:andY:</option>
	
	<option value="//api/name/addOriginalBusInfo:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addOriginalBusInfo:andY:</option>
	
	<option value="//api/name/addSubwayDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayDescription:</option>
	
	<option value="//api/name/addSubwayDetails:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayDetails:andY:</option>
	
	<option value="//api/name/addSubwayLandmarkInView:andY:andNode:andDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayLandmarkInView:andY:andNode:andDestination:</option>
	
	<option value="//api/name/addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:</option>
	
	<option value="//api/name/addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:</option>
	
	<option value="//api/name/addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</option>
	
	<option value="//api/name/createDescription">&nbsp;&nbsp;&nbsp;&nbsp;- createDescription</option>
	
	<option value="//api/name/didReceiveMemoryWarning">&nbsp;&nbsp;&nbsp;&nbsp;- didReceiveMemoryWarning</option>
	
	<option value="//api/name/distanceForCoordinates:andCoordinates:">&nbsp;&nbsp;&nbsp;&nbsp;- distanceForCoordinates:andCoordinates:</option>
	
	<option value="//api/name/heightForView:text:andSize:">&nbsp;&nbsp;&nbsp;&nbsp;- heightForView:text:andSize:</option>
	
	<option value="//api/name/prepareForSegue:sender:">&nbsp;&nbsp;&nbsp;&nbsp;- prepareForSegue:sender:</option>
	
	<option value="//api/name/viewDidLoad">&nbsp;&nbsp;&nbsp;&nbsp;- viewDidLoad</option>
	
	<option value="//api/name/viewWillAppear:">&nbsp;&nbsp;&nbsp;&nbsp;- viewWillAppear:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/savedPath">savedPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subway">subway</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusDescription:">addBusDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusDetails:andY:">addBusDetails:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusLandmarkInView:andY:andNode:andEdge:">addBusLandmarkInView:andY:andNode:andEdge:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:">addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:">addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addFirstBusStop:andY:">addFirstBusStop:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addOriginalBusInfo:andY:">addOriginalBusInfo:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayDescription:">addSubwayDescription:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayDetails:andY:">addSubwayDetails:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayLandmarkInView:andY:andNode:andDestination:">addSubwayLandmarkInView:andY:andNode:andDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:">addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:">addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDescription">createDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didReceiveMemoryWarning">didReceiveMemoryWarning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/distanceForCoordinates:andCoordinates:">distanceForCoordinates:andCoordinates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/heightForView:text:andSize:">heightForView:text:andSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prepareForSegue:sender:">prepareForSegue:sender:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewDidLoad">viewDidLoad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewWillAppear:">viewWillAppear:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAPathViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAPathViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAPathViewController.h<br />MVAPathViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a subclass of UIViewController and is used to display a <a href="#//api/name/subway">subway</a> or bus path.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/savedPath">&nbsp;&nbsp;savedPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subway">&nbsp;&nbsp;subway</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewDidLoad">&ndash;&nbsp;viewDidLoad</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didReceiveMemoryWarning">&ndash;&nbsp;didReceiveMemoryWarning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewWillAppear:">&ndash;&nbsp;viewWillAppear:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDescription">&ndash;&nbsp;createDescription</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayDescription:">&ndash;&nbsp;addSubwayDescription:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayDetails:andY:">&ndash;&nbsp;addSubwayDetails:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">&ndash;&nbsp;addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:">&ndash;&nbsp;addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:">&ndash;&nbsp;addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSubwayLandmarkInView:andY:andNode:andDestination:">&ndash;&nbsp;addSubwayLandmarkInView:andY:andNode:andDestination:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusDescription:">&ndash;&nbsp;addBusDescription:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addOriginalBusInfo:andY:">&ndash;&nbsp;addOriginalBusInfo:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addFirstBusStop:andY:">&ndash;&nbsp;addFirstBusStop:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusDetails:andY:">&ndash;&nbsp;addBusDetails:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:">&ndash;&nbsp;addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:">&ndash;&nbsp;addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:">&ndash;&nbsp;addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBusLandmarkInView:andY:andNode:andEdge:">&ndash;&nbsp;addBusLandmarkInView:andY:andNode:andEdge:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/heightForView:text:andSize:">&ndash;&nbsp;heightForView:text:andSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/distanceForCoordinates:andCoordinates:">&ndash;&nbsp;distanceForCoordinates:andCoordinates:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prepareForSegue:sender:">&ndash;&nbsp;prepareForSegue:sender:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/savedPath" title="savedPath"></a>
	<h3 class="subsubtitle method-title">savedPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The path to be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property MVASavedPath *savedPath</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The path to be displayed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVASavedPath.html">MVASavedPath</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subway" title="subway"></a>
	<h3 class="subsubtitle method-title">subway</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A bool tha tindicates if the path given is for the subway or the bus network.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL subway</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A bool tha tindicates if the path given is for the subway or the bus network.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBusDescription:" title="addBusDescription:"></a>
	<h3 class="subsubtitle method-title">addBusDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds all the bus content to the scroll view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusDescription:(UIScrollView *)<em>scrollView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds all the bus content to the scroll view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBusDetails:andY:" title="addBusDetails:andY:"></a>
	<h3 class="subsubtitle method-title">addBusDetails:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that iterates over all the path stops that need to be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusDetails:(UIScrollView *)<em>scrollView</em> andY:(double *)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that iterates over all the path stops that need to be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBusLandmarkInView:andY:andNode:andEdge:" title="addBusLandmarkInView:andY:andNode:andEdge:"></a>
	<h3 class="subsubtitle method-title">addBusLandmarkInView:andY:andNode:andEdge:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the information when we arrive to the landmark.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusLandmarkInView:(UIScrollView *)<em>scrollView</em> andY:(double)<em>y</em> andNode:(MVANode *)<em>node</em> andEdge:(MVAEdge *)<em>edge</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>edge</em></dt>
			<dd><p>The edge that is being computed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the information when we arrive to the landmark.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:" title="addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:"></a>
	<h3 class="subsubtitle method-title">addBusPathForStopsIn:andNode:andEdge:andAnt:previousTrip:andShape:andStops:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the path between objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusPathForStopsIn:(UIScrollView *)<em>scrollView</em> andNode:(MVANode *)<em>node</em> andEdge:(MVAEdge *)<em>edge</em> andAnt:(MVANode **)<em>antNode</em> previousTrip:(NSString **)<em>prevTripID</em> andShape:(CAShapeLayer *)<em>shapeLayer</em> andStops:(int *)<em>numStops</em> andY:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>edge</em></dt>
			<dd><p>The edge that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevTripID</em></dt>
			<dd><p>The previous trip identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shapeLayer</em></dt>
			<dd><p>The layer where some content will be drawn.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the path between objects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:" title="addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:"></a>
	<h3 class="subsubtitle method-title">addBusRouteIn:andShape:andNode:andAnt:andStops:andPosition:andTrip:andPrevious:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the path for a change or a walking edge.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusRouteIn:(UIScrollView *)<em>scrollView</em> andShape:(CAShapeLayer *)<em>shapeLayer</em> andNode:(MVANode *)<em>node</em> andAnt:(MVANode **)<em>antNode</em> andStops:(int *)<em>numStops</em> andPosition:(int *)<em>pos</em> andTrip:(NSString *)<em>tripID</em> andPrevious:(NSString **)<em>prevTripID</em> andY:(double *)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shapeLayer</em></dt>
			<dd><p>The layer where some content will be drawn.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pos</em></dt>
			<dd><p>The position inside the routes array.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tripID</em></dt>
			<dd><p>The trip identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevTripID</em></dt>
			<dd><p>The previous trip identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the path for a change or a walking edge.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:" title="addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:"></a>
	<h3 class="subsubtitle method-title">addBusTrip:previousTrip:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that computes the body of the for loop of <a href="#//api/name/addBusDetails:andY:">addBusDetails:andY:</a> function.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBusTrip:(NSString *)<em>tripID</em> previousTrip:(NSString **)<em>prevTripID</em> inView:(UIScrollView *)<em>scrollView</em> andY:(double *)<em>y</em> andEdge:(MVAEdge *)<em>edge</em> andNode:(MVANode *)<em>node</em> andAnt:(MVANode **)<em>antNode</em> andStops:(int *)<em>numStops</em> andPosition:(int *)<em>pos</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tripID</em></dt>
			<dd><p>The trip identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevTripID</em></dt>
			<dd><p>The previous trip identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>edge</em></dt>
			<dd><p>The edge that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pos</em></dt>
			<dd><p>The position inside the routes array.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that computes the body of the for loop of <a href="#//api/name/addBusDetails:andY:">addBusDetails:andY:</a> function.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addFirstBusStop:andY:" title="addFirstBusStop:andY:"></a>
	<h3 class="subsubtitle method-title">addFirstBusStop:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the information for the first stop.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addFirstBusStop:(UIScrollView *)<em>scrollView</em> andY:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the information for the first stop.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addOriginalBusInfo:andY:" title="addOriginalBusInfo:andY:"></a>
	<h3 class="subsubtitle method-title">addOriginalBusInfo:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds all the information displayed on the top of the scroll view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addOriginalBusInfo:(UIScrollView *)<em>scrollView</em> andY:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds all the information displayed on the top of the scroll view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayDescription:" title="addSubwayDescription:"></a>
	<h3 class="subsubtitle method-title">addSubwayDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds all the <a href="#//api/name/subway">subway</a> content to the scroll view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayDescription:(UIScrollView *)<em>scrollView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds all the <a href="#//api/name/subway">subway</a> content to the scroll view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayDetails:andY:" title="addSubwayDetails:andY:"></a>
	<h3 class="subsubtitle method-title">addSubwayDetails:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that iterates over all the path stops that need to be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayDetails:(UIScrollView *)<em>scrollView</em> andY:(double *)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that iterates over all the path stops that need to be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayLandmarkInView:andY:andNode:andDestination:" title="addSubwayLandmarkInView:andY:andNode:andDestination:"></a>
	<h3 class="subsubtitle method-title">addSubwayLandmarkInView:andY:andNode:andDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the information when we arrive to the landmark.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayLandmarkInView:(UIScrollView *)<em>scrollView</em> andY:(double)<em>y</em> andNode:(MVANode *)<em>node</em> andDestination:(MVANode *)<em>dest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dest</em></dt>
			<dd><p>The destination node that is being computed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the information when we arrive to the landmark.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:" title="addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:"></a>
	<h3 class="subsubtitle method-title">addSubwayPathForStopsIn:andNode:andDestination:andAnt:andRoute:previousRoute:andShape:andStops:andPosition:andY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the path between objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayPathForStopsIn:(UIScrollView *)<em>scrollView</em> andNode:(MVANode *)<em>node</em> andDestination:(MVANode *)<em>dest</em> andAnt:(MVANode **)<em>antNode</em> andRoute:(NSString *)<em>routeID</em> previousRoute:(NSString **)<em>prevRouteID</em> andShape:(CAShapeLayer *)<em>shapeLayer</em> andStops:(int *)<em>numStops</em> andPosition:(int *)<em>pos</em> andY:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dest</em></dt>
			<dd><p>The destination node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>routeID</em></dt>
			<dd><p>The route identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevRouteID</em></dt>
			<dd><p>The previous route identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shapeLayer</em></dt>
			<dd><p>The layer where some content will be drawn.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pos</em></dt>
			<dd><p>The position inside the routes array.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the path between objects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:" title="addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:"></a>
	<h3 class="subsubtitle method-title">addSubwayPathIn:inShape:andY:andNode:andEdge:andAnt:andStops:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that adds the path for a change or a walking edge.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayPathIn:(UIScrollView *)<em>scrollView</em> inShape:(CAShapeLayer *)<em>shapeLayer</em> andY:(double)<em>y</em> andNode:(MVANode *)<em>node</em> andEdge:(MVAEdge *)<em>edge</em> andAnt:(MVANode *)<em>antNode</em> andStops:(int *)<em>numStops</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView that will host the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shapeLayer</em></dt>
			<dd><p>The layer where some content will be drawn.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>edge</em></dt>
			<dd><p>The edge that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that adds the path for a change or a walking edge.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:" title="addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:"></a>
	<h3 class="subsubtitle method-title">addSubwayRoute:previousRoute:inView:andY:andEdge:andNode:andAnt:andStops:andPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that computes the body of the for loop of <a href="#//api/name/addSubwayDetails:andY:">addSubwayDetails:andY:</a> function.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSubwayRoute:(NSString *)<em>routeID</em> previousRoute:(NSString **)<em>prevRouteID</em> inView:(UIScrollView *)<em>scrollView</em> andY:(double)<em>y</em> andEdge:(MVAEdge *)<em>edge</em> andNode:(MVANode *)<em>node</em> andAnt:(MVANode **)<em>antNode</em> andStops:(int *)<em>numStops</em> andPosition:(int *)<em>pos</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>routeID</em></dt>
			<dd><p>The route identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevRouteID</em></dt>
			<dd><p>The previous route identifier.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scrollView where the content will be added.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>The origin.y value for creating the content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>edge</em></dt>
			<dd><p>The edge that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>node</em></dt>
			<dd><p>The node that is being computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>antNode</em></dt>
			<dd><p>The previous node computed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>numStops</em></dt>
			<dd><p>The number of stops that haven&rsquo;t been added because don&rsquo;t need to be displayed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pos</em></dt>
			<dd><p>The position inside the routes array.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that computes the body of the for loop of <a href="#//api/name/addSubwayDetails:andY:">addSubwayDetails:andY:</a> function.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDescription" title="createDescription"></a>
	<h3 class="subsubtitle method-title">createDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that creates the description of the path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createDescription</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that creates the description of the path.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didReceiveMemoryWarning" title="didReceiveMemoryWarning"></a>
	<h3 class="subsubtitle method-title">didReceiveMemoryWarning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didReceiveMemoryWarning</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/distanceForCoordinates:andCoordinates:" title="distanceForCoordinates:andCoordinates:"></a>
	<h3 class="subsubtitle method-title">distanceForCoordinates:andCoordinates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Haversine distance between two coordinates</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)distanceForCoordinates:(CLLocationCoordinate2D)<em>cordA</em> andCoordinates:(CLLocationCoordinate2D)<em>cordB</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordA</em></dt>
			<dd><p>The first coordinate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordB</em></dt>
			<dd><p>The second coordinate</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The distance in meters</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Haversine distance between two coordinates</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/heightForView:text:andSize:" title="heightForView:text:andSize:"></a>
	<h3 class="subsubtitle method-title">heightForView:text:andSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that calculates the height of a view that will contain a given text with an specific font and text size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)heightForView:(UIFont *)<em>font</em> text:(NSString *)<em>text</em> andSize:(CGFloat)<em>width</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>font</em></dt>
			<dd><p>The font used</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>The text</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>width</em></dt>
			<dd><p>The width of the view</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The height needed to display the text</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that calculates the height of a view that will contain a given text with an specific font and text size.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prepareForSegue:sender:" title="prepareForSegue:sender:"></a>
	<h3 class="subsubtitle method-title">prepareForSegue:sender:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a segue is about to be performed. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)prepareForSegue:(UIStoryboardSegue *)<em>segue</em> sender:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>segue</em></dt>
			<dd><p>The segue object containing information about the view controllers involved in the segue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The object that initiated the segue. You might use this parameter to perform different actions based on which control (or other object) initiated the segue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when a segue is about to be performed. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewDidLoad" title="viewDidLoad"></a>
	<h3 class="subsubtitle method-title">viewDidLoad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewDidLoad</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewWillAppear:" title="viewWillAppear:"></a>
	<h3 class="subsubtitle method-title">viewWillAppear:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the view controller that its view is about to be added to a view hierarchy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewWillAppear:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>If YES, the view is being added to the window using an animation.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notifies the view controller that its view is about to be added to a view hierarchy.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPathViewController.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>