<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAPuntsIntsTableViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAPuntsIntsTableViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/homeButton">&nbsp;&nbsp;&nbsp;&nbsp;homeButton</option>
	
	<option value="//api/name/tableView">&nbsp;&nbsp;&nbsp;&nbsp;tableView</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/arcRadiusForRadialMenu:">&nbsp;&nbsp;&nbsp;&nbsp;- arcRadiusForRadialMenu:</option>
	
	<option value="//api/name/arcSizeForRadialMenu:">&nbsp;&nbsp;&nbsp;&nbsp;- arcSizeForRadialMenu:</option>
	
	<option value="//api/name/calculateUserAngle:">&nbsp;&nbsp;&nbsp;&nbsp;- calculateUserAngle:</option>
	
	<option value="//api/name/didReceiveMemoryWarning">&nbsp;&nbsp;&nbsp;&nbsp;- didReceiveMemoryWarning</option>
	
	<option value="//api/name/distanceForCoordinates:andCoordinates:">&nbsp;&nbsp;&nbsp;&nbsp;- distanceForCoordinates:andCoordinates:</option>
	
	<option value="//api/name/headerTapped:">&nbsp;&nbsp;&nbsp;&nbsp;- headerTapped:</option>
	
	<option value="//api/name/imageWithView:">&nbsp;&nbsp;&nbsp;&nbsp;- imageWithView:</option>
	
	<option value="//api/name/loadCustom">&nbsp;&nbsp;&nbsp;&nbsp;- loadCustom</option>
	
	<option value="//api/name/loadCustomLocation">&nbsp;&nbsp;&nbsp;&nbsp;- loadCustomLocation</option>
	
	<option value="//api/name/menuSelected:">&nbsp;&nbsp;&nbsp;&nbsp;- menuSelected:</option>
	
	<option value="//api/name/numberOfItemsInRadialMenu:">&nbsp;&nbsp;&nbsp;&nbsp;- numberOfItemsInRadialMenu:</option>
	
	<option value="//api/name/prepareForSegue:sender:">&nbsp;&nbsp;&nbsp;&nbsp;- prepareForSegue:sender:</option>
	
	<option value="//api/name/radialMenu:buttonForIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- radialMenu:buttonForIndex:</option>
	
	<option value="//api/name/radialMenu:didSelectItemAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- radialMenu:didSelectItemAtIndex:</option>
	
	<option value="//api/name/scrollViewShouldScrollToTop:">&nbsp;&nbsp;&nbsp;&nbsp;- scrollViewShouldScrollToTop:</option>
	
	<option value="//api/name/searchBar:textDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- searchBar:textDidChange:</option>
	
	<option value="//api/name/searchBarSearchButtonClicked:">&nbsp;&nbsp;&nbsp;&nbsp;- searchBarSearchButtonClicked:</option>
	
	<option value="//api/name/searchBarTextDidBeginEditing:">&nbsp;&nbsp;&nbsp;&nbsp;- searchBarTextDidBeginEditing:</option>
	
	<option value="//api/name/searchBarTextDidEndEditing:">&nbsp;&nbsp;&nbsp;&nbsp;- searchBarTextDidEndEditing:</option>
	
	<option value="//api/name/searchDisplayController:didLoadSearchResultsTableView:">&nbsp;&nbsp;&nbsp;&nbsp;- searchDisplayController:didLoadSearchResultsTableView:</option>
	
	<option value="//api/name/searchTableList">&nbsp;&nbsp;&nbsp;&nbsp;- searchTableList</option>
	
	<option value="//api/name/tableView:cellForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:cellForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:didSelectRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:didSelectRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:heightForFooterInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForFooterInSection:</option>
	
	<option value="//api/name/tableView:heightForHeaderInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForHeaderInSection:</option>
	
	<option value="//api/name/tableView:heightForRowAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:heightForRowAtIndexPath:</option>
	
	<option value="//api/name/tableView:numberOfRowsInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:numberOfRowsInSection:</option>
	
	<option value="//api/name/tableView:viewForHeaderInSection:">&nbsp;&nbsp;&nbsp;&nbsp;- tableView:viewForHeaderInSection:</option>
	
	<option value="//api/name/viewDidDisappear:">&nbsp;&nbsp;&nbsp;&nbsp;- viewDidDisappear:</option>
	
	<option value="//api/name/viewDidLoad">&nbsp;&nbsp;&nbsp;&nbsp;- viewDidLoad</option>
	
	<option value="//api/name/viewWillAppear:">&nbsp;&nbsp;&nbsp;&nbsp;- viewWillAppear:</option>
	
	<option value="//api/name/viewWillDisappear:">&nbsp;&nbsp;&nbsp;&nbsp;- viewWillDisappear:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/homeButton">homeButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView">tableView</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/arcRadiusForRadialMenu:">arcRadiusForRadialMenu:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/arcSizeForRadialMenu:">arcSizeForRadialMenu:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calculateUserAngle:">calculateUserAngle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didReceiveMemoryWarning">didReceiveMemoryWarning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/distanceForCoordinates:andCoordinates:">distanceForCoordinates:andCoordinates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/headerTapped:">headerTapped:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageWithView:">imageWithView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCustom">loadCustom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCustomLocation">loadCustomLocation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuSelected:">menuSelected:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/numberOfItemsInRadialMenu:">numberOfItemsInRadialMenu:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prepareForSegue:sender:">prepareForSegue:sender:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radialMenu:buttonForIndex:">radialMenu:buttonForIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radialMenu:didSelectItemAtIndex:">radialMenu:didSelectItemAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scrollViewShouldScrollToTop:">scrollViewShouldScrollToTop:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchBar:textDidChange:">searchBar:textDidChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchBarSearchButtonClicked:">searchBarSearchButtonClicked:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchBarTextDidBeginEditing:">searchBarTextDidBeginEditing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchBarTextDidEndEditing:">searchBarTextDidEndEditing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchDisplayController:didLoadSearchResultsTableView:">searchDisplayController:didLoadSearchResultsTableView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchTableList">searchTableList</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:cellForRowAtIndexPath:">tableView:cellForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:didSelectRowAtIndexPath:">tableView:didSelectRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForFooterInSection:">tableView:heightForFooterInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForHeaderInSection:">tableView:heightForHeaderInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:heightForRowAtIndexPath:">tableView:heightForRowAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:numberOfRowsInSection:">tableView:numberOfRowsInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableView:viewForHeaderInSection:">tableView:viewForHeaderInSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewDidDisappear:">viewDidDisappear:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewDidLoad">viewDidLoad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewWillAppear:">viewWillAppear:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewWillDisappear:">viewWillDisappear:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAPuntsIntsTableViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAPuntsIntsTableViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAPuntsIntsTableViewController.h<br />MVAPuntsIntsTableViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a subclass of UIViewController and is used to display the list of points of interest of the app</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView">&nbsp;&nbsp;tableView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/homeButton">&nbsp;&nbsp;homeButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewDidLoad">&ndash;&nbsp;viewDidLoad</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didReceiveMemoryWarning">&ndash;&nbsp;didReceiveMemoryWarning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewWillAppear:">&ndash;&nbsp;viewWillAppear:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewWillDisappear:">&ndash;&nbsp;viewWillDisappear:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewDidDisappear:">&ndash;&nbsp;viewDidDisappear:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scrollViewShouldScrollToTop:">&ndash;&nbsp;scrollViewShouldScrollToTop:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/distanceForCoordinates:andCoordinates:">&ndash;&nbsp;distanceForCoordinates:andCoordinates:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCustom">&ndash;&nbsp;loadCustom</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCustomLocation">&ndash;&nbsp;loadCustomLocation</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchDisplayController:didLoadSearchResultsTableView:">&ndash;&nbsp;searchDisplayController:didLoadSearchResultsTableView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchBarTextDidBeginEditing:">&ndash;&nbsp;searchBarTextDidBeginEditing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchBarSearchButtonClicked:">&ndash;&nbsp;searchBarSearchButtonClicked:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchBar:textDidChange:">&ndash;&nbsp;searchBar:textDidChange:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchBarTextDidEndEditing:">&ndash;&nbsp;searchBarTextDidEndEditing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchTableList">&ndash;&nbsp;searchTableList</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForRowAtIndexPath:">&ndash;&nbsp;tableView:heightForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForHeaderInSection:">&ndash;&nbsp;tableView:heightForHeaderInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:heightForFooterInSection:">&ndash;&nbsp;tableView:heightForFooterInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:viewForHeaderInSection:">&ndash;&nbsp;tableView:viewForHeaderInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:numberOfRowsInSection:">&ndash;&nbsp;tableView:numberOfRowsInSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:cellForRowAtIndexPath:">&ndash;&nbsp;tableView:cellForRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableView:didSelectRowAtIndexPath:">&ndash;&nbsp;tableView:didSelectRowAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/headerTapped:">&ndash;&nbsp;headerTapped:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageWithView:">&ndash;&nbsp;imageWithView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prepareForSegue:sender:">&ndash;&nbsp;prepareForSegue:sender:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuSelected:">&ndash;&nbsp;menuSelected:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calculateUserAngle:">&ndash;&nbsp;calculateUserAngle:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/numberOfItemsInRadialMenu:">&ndash;&nbsp;numberOfItemsInRadialMenu:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/arcSizeForRadialMenu:">&ndash;&nbsp;arcSizeForRadialMenu:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/arcRadiusForRadialMenu:">&ndash;&nbsp;arcRadiusForRadialMenu:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radialMenu:buttonForIndex:">&ndash;&nbsp;radialMenu:buttonForIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radialMenu:didSelectItemAtIndex:">&ndash;&nbsp;radialMenu:didSelectItemAtIndex:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/homeButton" title="homeButton"></a>
	<h3 class="subsubtitle method-title">homeButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The home button that aopens the menu of the app</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UIButton *homeButton</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The home button that aopens the menu of the app</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView" title="tableView"></a>
	<h3 class="subsubtitle method-title">tableView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The table view that needs to be controlled by this view controller</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UITableView *tableView</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The table view that needs to be controlled by this view controller</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/arcRadiusForRadialMenu:" title="arcRadiusForRadialMenu:"></a>
	<h3 class="subsubtitle method-title">arcRadiusForRadialMenu:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ALRadialMenuDelegate function that gets called to indicate the radius of the menu</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)arcRadiusForRadialMenu:(ALRadialMenu *)<em>radialMenu</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radialMenu</em></dt>
			<dd><p>The radial menu that calls this delegate function</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The radius</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ALRadialMenuDelegate function that gets called to indicate the radius of the menu</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/arcSizeForRadialMenu:" title="arcSizeForRadialMenu:"></a>
	<h3 class="subsubtitle method-title">arcSizeForRadialMenu:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ALRadialMenuDelegate function that gets called to indicate the arc radius (distance between the button and objects final resting spot)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)arcSizeForRadialMenu:(ALRadialMenu *)<em>radialMenu</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radialMenu</em></dt>
			<dd><p>The radial menu that calls this delegate function</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The arc radius</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ALRadialMenuDelegate function that gets called to indicate the arc radius (distance between the button and objects final resting spot)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calculateUserAngle:" title="calculateUserAngle:"></a>
	<h3 class="subsubtitle method-title">calculateUserAngle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that caclualtes the angle between the current location and another given location. This function doesn&rsquo;t work with a custom location. This function uses the head of the device to calculate the angle.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)calculateUserAngle:(CLLocationCoordinate2D)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>The coordinates of the other location</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The angle between the two coordinates</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that caclualtes the angle between the current location and another given location. This function doesn&rsquo;t work with a custom location. This function uses the head of the device to calculate the angle.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didReceiveMemoryWarning" title="didReceiveMemoryWarning"></a>
	<h3 class="subsubtitle method-title">didReceiveMemoryWarning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didReceiveMemoryWarning</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when there&rsquo;s a memory leak or warning</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/distanceForCoordinates:andCoordinates:" title="distanceForCoordinates:andCoordinates:"></a>
	<h3 class="subsubtitle method-title">distanceForCoordinates:andCoordinates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Haversine distance between two coordinates</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)distanceForCoordinates:(CLLocationCoordinate2D)<em>cordA</em> andCoordinates:(CLLocationCoordinate2D)<em>cordB</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordA</em></dt>
			<dd><p>The first coordinate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cordB</em></dt>
			<dd><p>The second coordinate</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The distance in meters</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Haversine distance between two coordinates</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/headerTapped:" title="headerTapped:"></a>
	<h3 class="subsubtitle method-title">headerTapped:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user taps/swipes inside the header view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)headerTapped:(UITapGestureRecognizer *)<em>onetap</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>onetap</em></dt>
			<dd><p>The tap gesture recognizer object that calls this function.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user taps/swipes inside the header view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageWithView:" title="imageWithView:"></a>
	<h3 class="subsubtitle method-title">imageWithView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that creates a UIImage from a UIView given</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)imageWithView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIView that needs to be converted into an image</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The UIImage created</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that creates a UIImage from a UIView given</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCustom" title="loadCustom"></a>
	<h3 class="subsubtitle method-title">loadCustom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the index of the custom location chosen</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)loadCustom</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The index of the custom location inside the custom locations array</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the index of the custom location chosen</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCustomLocation" title="loadCustomLocation"></a>
	<h3 class="subsubtitle method-title">loadCustomLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that loads the custom location selected by the user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MVACustomLocation *)loadCustomLocation</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="../Classes/MVACustomLocation.html">MVACustomLocation</a> object</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that loads the custom location selected by the user</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/MVACustomLocation.html">MVACustomLocation</a> class</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuSelected:" title="menuSelected:"></a>
	<h3 class="subsubtitle method-title">menuSelected:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the user opens/closes the menu</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)menuSelected:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The home menu button</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the user opens/closes the menu</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/numberOfItemsInRadialMenu:" title="numberOfItemsInRadialMenu:"></a>
	<h3 class="subsubtitle method-title">numberOfItemsInRadialMenu:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ALRadialMenuDelegate function that indicates the number of items in the menu.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)numberOfItemsInRadialMenu:(ALRadialMenu *)<em>radialMenu</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radialMenu</em></dt>
			<dd><p>The radial menu that calls this delegate function</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of items in the menu</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ALRadialMenuDelegate function that indicates the number of items in the menu.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prepareForSegue:sender:" title="prepareForSegue:sender:"></a>
	<h3 class="subsubtitle method-title">prepareForSegue:sender:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a segue is about to be performed. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)prepareForSegue:(UIStoryboardSegue *)<em>segue</em> sender:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>segue</em></dt>
			<dd><p>The segue object containing information about the view controllers involved in the segue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The object that initiated the segue. You might use this parameter to perform different actions based on which control (or other object) initiated the segue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when a segue is about to be performed. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radialMenu:buttonForIndex:" title="radialMenu:buttonForIndex:"></a>
	<h3 class="subsubtitle method-title">radialMenu:buttonForIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ALRadialMenuDelegate function that gets called for the creaton of the button for each item of the menu.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ALRadialButton *)radialMenu:(ALRadialMenu *)<em>radialMenu</em> buttonForIndex:(NSInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radialMenu</em></dt>
			<dd><p>The radial menu that calls this delegate function</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of the button that needs to be created</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The ALRadialButton used for th given item</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ALRadialMenuDelegate function that gets called for the creaton of the button for each item of the menu.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radialMenu:didSelectItemAtIndex:" title="radialMenu:didSelectItemAtIndex:"></a>
	<h3 class="subsubtitle method-title">radialMenu:didSelectItemAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ALRadialMenuDelegate function called when the user thaps one of the items</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radialMenu:(ALRadialMenu *)<em>radialMenu</em> didSelectItemAtIndex:(NSInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radialMenu</em></dt>
			<dd><p>The radial menu that calls this delegate function</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of the item selected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ALRadialMenuDelegate function called when the user thaps one of the items</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scrollViewShouldScrollToTop:" title="scrollViewShouldScrollToTop:"></a>
	<h3 class="subsubtitle method-title">scrollViewShouldScrollToTop:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate if the scroll view should scroll to the top of the content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)scrollViewShouldScrollToTop:(UIScrollView *)<em>scrollView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scrollView</em></dt>
			<dd><p>The scroll-view object requesting this information.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES to permit scrolling to the top of the content, NO to disallow it.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate if the scroll view should scroll to the top of the content.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchBar:textDidChange:" title="searchBar:textDidChange:"></a>
	<h3 class="subsubtitle method-title">searchBar:textDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate function that gets called when the user edits the text in the search bar</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchBar:(UISearchBar *)<em>searchBar</em> textDidChange:(NSString *)<em>searchText</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchBar</em></dt>
			<dd><p>The search bar object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchText</em></dt>
			<dd><p>The text</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delegate function that gets called when the user edits the text in the search bar</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchBarSearchButtonClicked:" title="searchBarSearchButtonClicked:"></a>
	<h3 class="subsubtitle method-title">searchBarSearchButtonClicked:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate function that gets called when the user begins a search</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchBarSearchButtonClicked:(UISearchBar *)<em>searchBar</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchBar</em></dt>
			<dd><p>The search bar object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delegate function that gets called when the user begins a search</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchBarTextDidBeginEditing:" title="searchBarTextDidBeginEditing:"></a>
	<h3 class="subsubtitle method-title">searchBarTextDidBeginEditing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate function that gets called when the user starts entering text</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchBarTextDidBeginEditing:(UISearchBar *)<em>searchBar</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchBar</em></dt>
			<dd><p>The search bar object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delegate function that gets called when the user starts entering text</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchBarTextDidEndEditing:" title="searchBarTextDidEndEditing:"></a>
	<h3 class="subsubtitle method-title">searchBarTextDidEndEditing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate function that gets called when the user exits the search bar</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchBarTextDidEndEditing:(UISearchBar *)<em>searchBar</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchBar</em></dt>
			<dd><p>The search bar object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delegate function that gets called when the user exits the search bar</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchDisplayController:didLoadSearchResultsTableView:" title="searchDisplayController:didLoadSearchResultsTableView:"></a>
	<h3 class="subsubtitle method-title">searchDisplayController:didLoadSearchResultsTableView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the controller has loaded its table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchDisplayController:(UISearchDisplayController *)<em>controller</em> didLoadSearchResultsTableView:(UITableView *)<em>tableView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The search display controller for which the receiver is the delegate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The search display controller’s table view.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the controller has loaded its table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchTableList" title="searchTableList"></a>
	<h3 class="subsubtitle method-title">searchTableList</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that filters the list to fit the search.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchTableList</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that filters the list to fit the search.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:cellForRowAtIndexPath:" title="tableView:cellForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:cellForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UITableViewCell *)tableView:(UITableView *)<em>tableView</em> cellForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>A table-view object requesting the cell.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating a row in <a href="#//api/name/tableView">tableView</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object inheriting from UITableViewCell that the table view can use for the specified row. An assertion is raised if you return nil.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the data source for a cell to insert in a particular location of the table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:didSelectRowAtIndexPath:" title="tableView:didSelectRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:didSelectRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the specified row is now selected.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tableView:(UITableView *)<em>tableView</em> didSelectRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>A table-view object informing the delegate about the new row selection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path locating the new selected row in <a href="#//api/name/tableView">tableView</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the specified row is now selected.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForFooterInSection:" title="tableView:heightForFooterInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForFooterInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for the footer of a particular section.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForFooterInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of <a href="#//api/name/tableView">tableView</a> .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) of the footer for section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for the footer of a particular section.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForHeaderInSection:" title="tableView:heightForHeaderInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForHeaderInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for the header of a particular section.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForHeaderInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of <a href="#//api/name/tableView">tableView</a> .</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) of the header for section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for the header of a particular section.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:heightForRowAtIndexPath:" title="tableView:heightForRowAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">tableView:heightForRowAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for the height to use for a row in a specified location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)tableView:(UITableView *)<em>tableView</em> heightForRowAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path that locates a row in <a href="#//api/name/tableView">tableView</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A nonnegative floating-point value that specifies the height (in points) that row should be.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for the height to use for a row in a specified location.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:numberOfRowsInSection:" title="tableView:numberOfRowsInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:numberOfRowsInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)tableView:(UITableView *)<em>tableView</em> numberOfRowsInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object requesting this information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section in <a href="#//api/name/tableView">tableView</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of rows in section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the data source to return the number of rows in a given section of a table view. (required)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableView:viewForHeaderInSection:" title="tableView:viewForHeaderInSection:"></a>
	<h3 class="subsubtitle method-title">tableView:viewForHeaderInSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for a view object to display in the header of the specified section of the table view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIView *)tableView:(UITableView *)<em>tableView</em> viewForHeaderInSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableView</em></dt>
			<dd><p>The table-view object asking for the view object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>An index number identifying a section of <a href="#//api/name/tableView">tableView</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A view object to be displayed in the header of section.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks the delegate for a view object to display in the header of the specified section of the table view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewDidDisappear:" title="viewDidDisappear:"></a>
	<h3 class="subsubtitle method-title">viewDidDisappear:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the view controller that its view was removed from a view hierarchy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewDidDisappear:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>If YES, the disappearance of the view was animated.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notifies the view controller that its view was removed from a view hierarchy.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewDidLoad" title="viewDidLoad"></a>
	<h3 class="subsubtitle method-title">viewDidLoad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewDidLoad</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Function that gets called when the view controller has loaded the view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewWillAppear:" title="viewWillAppear:"></a>
	<h3 class="subsubtitle method-title">viewWillAppear:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the view controller that its view is about to be added to a view hierarchy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewWillAppear:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>If YES, the view is being added to the window using an animation.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notifies the view controller that its view is about to be added to a view hierarchy.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewWillDisappear:" title="viewWillDisappear:"></a>
	<h3 class="subsubtitle method-title">viewWillDisappear:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the view controller that its view is about to be removed from a view hierarchy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)viewWillDisappear:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>If YES, the disappearance of the view is being animated.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>version 1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notifies the view controller that its view is about to be removed from a view hierarchy.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MVAPuntsIntsTableViewController.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>