<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aga-4b-ioj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MVAMapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-j6-Nb5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPR-j6-Nb5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9Uy-8j-f27"/>
                            <constraint firstAttribute="trailing" secondItem="ZPR-j6-Nb5" secondAttribute="trailing" id="FEu-v3-dx9"/>
                            <constraint firstItem="ZPR-j6-Nb5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UxV-K9-WhM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZPR-j6-Nb5" secondAttribute="bottom" id="VrE-YT-bq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NUS-an-Q5C">
                        <barButtonItem key="rightBarButtonItem" image="custom" id="iV7-ED-GFg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="customSel:" destination="vXZ-lx-hvc" id="IKO-eV-M00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="ZPR-j6-Nb5" id="d4e-64-4mN"/>
                        <segue destination="Rl3-9c-ZYh" kind="push" identifier="punIntSegue" id="sib-Jy-cIv"/>
                        <segue destination="Acb-sM-NBv" kind="push" identifier="customSegue" id="psl-y8-6LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="35"/>
        </scene>
        <!--Information-->
        <scene sceneID="T0G-Vc-gJw">
            <objects>
                <viewController id="2kU-rM-M04" customClass="MVAInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9d-Zq-C5t"/>
                        <viewControllerLayoutGuide type="bottom" id="Hph-vR-U93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cg-KL-TfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="8Pa-ff-n5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRF-Zt-mq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-627"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="5RC-70-Gsy">
            <objects>
                <tableViewController id="Yii-6f-1ZB" customClass="MVAConfigurationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XXL-Qq-TbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="55" id="GEs-Hh-CT4" customClass="MVAConfigTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEs-Hh-CT4" id="smI-0P-Lr7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-purple" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-Gr-RrA">
                                            <rect key="frame" x="8" y="12" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="51s-sw-ObI"/>
                                                <constraint firstAttribute="height" constant="31" id="pQZ-XQ-nCc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-3a-miX">
                                            <rect key="frame" x="252" y="15" width="60" height="25"/>
                                            <color key="backgroundColor" red="0.062745101749897003" green="0.066666670143604279" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GDy-Lz-KE1"/>
                                                <constraint firstAttribute="width" constant="60" id="WoH-XV-btg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm: Dijkstra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-UY-FIr">
                                            <rect key="frame" x="47" y="12" width="200" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="OfM-c2-5aI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OuY-Gr-RrA" firstAttribute="top" secondItem="smI-0P-Lr7" secondAttribute="topMargin" constant="4" id="IQo-uV-LKH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OuY-Gr-RrA" secondAttribute="bottom" constant="3.5" id="PSl-jP-c72"/>
                                        <constraint firstItem="gvB-3a-miX" firstAttribute="leading" secondItem="0Y1-UY-FIr" secondAttribute="trailing" constant="5" id="T2l-Kl-3IA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gvB-3a-miX" secondAttribute="bottom" constant="7" id="TgF-b6-SJs"/>
                                        <constraint firstItem="gvB-3a-miX" firstAttribute="trailing" secondItem="smI-0P-Lr7" secondAttribute="trailingMargin" id="kBN-kh-6LG"/>
                                        <constraint firstItem="gvB-3a-miX" firstAttribute="top" secondItem="smI-0P-Lr7" secondAttribute="topMargin" constant="7" id="m8g-pz-4pR"/>
                                        <constraint firstItem="0Y1-UY-FIr" firstAttribute="top" secondItem="smI-0P-Lr7" secondAttribute="topMargin" constant="4" id="mp2-fO-rYP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Y1-UY-FIr" secondAttribute="bottom" constant="4" id="nXy-yi-6ID"/>
                                        <constraint firstItem="OuY-Gr-RrA" firstAttribute="leading" secondItem="smI-0P-Lr7" secondAttribute="leadingMargin" id="nnY-Qh-Flc"/>
                                        <constraint firstItem="0Y1-UY-FIr" firstAttribute="leading" secondItem="OuY-Gr-RrA" secondAttribute="trailing" constant="8" id="q5X-XF-KPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="gvB-3a-miX" id="Qoc-Qp-4Do"/>
                                    <outlet property="label" destination="0Y1-UY-FIr" id="e7Q-Ah-asX"/>
                                    <outlet property="logo" destination="OuY-Gr-RrA" id="uEE-Ep-sY1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="55" id="SOz-Qz-FH4" customClass="MVACustomLocTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOz-Qz-FH4" id="dS7-eh-tPq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-green" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-Kp-d9c">
                                            <rect key="frame" x="8" y="12" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="6rg-9o-reA"/>
                                                <constraint firstAttribute="height" constant="31" id="Nyu-7V-9sw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-bi-8u6">
                                            <rect key="frame" x="47" y="12" width="240" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="qJd-KT-OYE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8s-bi-8u6" firstAttribute="leading" secondItem="QD3-Kp-d9c" secondAttribute="trailing" constant="8" id="03R-0V-EKF"/>
                                        <constraint firstItem="QD3-Kp-d9c" firstAttribute="leading" secondItem="dS7-eh-tPq" secondAttribute="leadingMargin" id="Np4-Gg-aDI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QD3-Kp-d9c" secondAttribute="bottom" constant="3.5" id="OJH-PA-mfp"/>
                                        <constraint firstAttribute="trailing" secondItem="m8s-bi-8u6" secondAttribute="trailing" id="UfJ-IH-QQC"/>
                                        <constraint firstItem="QD3-Kp-d9c" firstAttribute="top" secondItem="dS7-eh-tPq" secondAttribute="topMargin" constant="4" id="rHr-ig-FLg"/>
                                        <constraint firstItem="m8s-bi-8u6" firstAttribute="top" secondItem="dS7-eh-tPq" secondAttribute="top" constant="12" id="uGo-XB-g6a"/>
                                        <constraint firstAttribute="bottom" secondItem="m8s-bi-8u6" secondAttribute="bottom" constant="12" id="vch-nC-g8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="m8s-bi-8u6" id="dND-dA-N52"/>
                                    <outlet property="logo" destination="QD3-Kp-d9c" id="1J3-ZV-DP6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="95" id="9uF-Wt-0ev" customClass="MVASliderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uF-Wt-0ev" id="cAM-vl-4eY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walker-red" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-jw-xOt">
                                            <rect key="frame" x="8" y="51" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="h2C-r8-SRW"/>
                                                <constraint firstAttribute="height" constant="31" id="lIr-VL-bt6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running-green" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-9B-X27">
                                            <rect key="frame" x="281" y="51" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="J2U-BI-SHG"/>
                                                <constraint firstAttribute="width" constant="31" id="hUS-6g-uS1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking speed (Km/h)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-Li-DAV">
                                            <rect key="frame" x="8" y="11" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="INM-Ad-yjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-ID-wqL">
                                            <rect key="frame" x="186" y="4" width="126" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="sVp-qF-lLP"/>
                                                <constraint firstAttribute="height" constant="34.5" id="yYL-WN-kJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="1000" maxValue="9000" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-nL-L6s">
                                            <rect key="frame" x="44" y="51" width="231" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cLD-PU-4Qh"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="0.5491071343421936" green="0.78124994039535522" blue="0.35714283585548401" alpha="0.87843143939971924" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="9uF-Wt-0ev" eventType="valueChanged" id="52d-R5-mCQ"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggd-ID-wqL" firstAttribute="leading" secondItem="lVY-Li-DAV" secondAttribute="trailing" constant="3" id="1qh-S1-NJS"/>
                                        <constraint firstItem="GUD-nL-L6s" firstAttribute="leading" secondItem="bRg-jw-xOt" secondAttribute="trailing" constant="7" id="3Y5-mh-cYB"/>
                                        <constraint firstItem="ggd-ID-wqL" firstAttribute="top" secondItem="cAM-vl-4eY" secondAttribute="topMargin" constant="-4" id="4Bl-4m-1ei"/>
                                        <constraint firstItem="fiA-9B-X27" firstAttribute="leading" secondItem="GUD-nL-L6s" secondAttribute="trailing" constant="8" id="5nO-s1-Rbk"/>
                                        <constraint firstItem="fiA-9B-X27" firstAttribute="leading" secondItem="GUD-nL-L6s" secondAttribute="trailing" constant="8" id="7tk-gT-8lM"/>
                                        <constraint firstItem="bRg-jw-xOt" firstAttribute="top" secondItem="lVY-Li-DAV" secondAttribute="bottom" constant="19" id="A0k-dW-8di"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bRg-jw-xOt" secondAttribute="bottom" constant="4.5" id="EWN-cP-OCU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GUD-nL-L6s" secondAttribute="bottom" constant="5.5" id="Wit-xR-Kgb"/>
                                        <constraint firstItem="bRg-jw-xOt" firstAttribute="top" secondItem="lVY-Li-DAV" secondAttribute="bottom" constant="19" id="YNd-UG-ysf"/>
                                        <constraint firstItem="fiA-9B-X27" firstAttribute="top" secondItem="ggd-ID-wqL" secondAttribute="bottom" constant="12.5" id="bVw-6l-gnM"/>
                                        <constraint firstItem="GUD-nL-L6s" firstAttribute="leading" secondItem="bRg-jw-xOt" secondAttribute="trailing" constant="7" id="dTX-5j-vtj"/>
                                        <constraint firstItem="ggd-ID-wqL" firstAttribute="trailing" secondItem="cAM-vl-4eY" secondAttribute="trailingMargin" id="ePn-OM-ehg"/>
                                        <constraint firstItem="GUD-nL-L6s" firstAttribute="top" secondItem="ggd-ID-wqL" secondAttribute="bottom" constant="12.5" id="hME-CL-fpW"/>
                                        <constraint firstItem="ggd-ID-wqL" firstAttribute="leading" secondItem="lVY-Li-DAV" secondAttribute="trailing" constant="3" id="mEa-J1-StE"/>
                                        <constraint firstItem="lVY-Li-DAV" firstAttribute="leading" secondItem="cAM-vl-4eY" secondAttribute="leadingMargin" id="nAz-rg-oIs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fiA-9B-X27" secondAttribute="bottom" constant="4.5" id="t9l-JR-hqd"/>
                                        <constraint firstItem="bRg-jw-xOt" firstAttribute="leading" secondItem="cAM-vl-4eY" secondAttribute="leadingMargin" id="tDp-ai-qFu"/>
                                        <constraint firstItem="lVY-Li-DAV" firstAttribute="top" secondItem="cAM-vl-4eY" secondAttribute="topMargin" constant="3" id="uuO-W0-dou"/>
                                        <constraint firstItem="fiA-9B-X27" firstAttribute="trailing" secondItem="cAM-vl-4eY" secondAttribute="trailingMargin" id="vrq-sg-Md1"/>
                                        <constraint firstItem="fiA-9B-X27" firstAttribute="top" secondItem="ggd-ID-wqL" secondAttribute="bottom" constant="12.5" id="zQs-Cd-3Ep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fastLogo" destination="fiA-9B-X27" id="b3n-bR-b2j"/>
                                    <outlet property="slowLogo" destination="bRg-jw-xOt" id="b6o-Nu-Am9"/>
                                    <outlet property="speed" destination="ggd-ID-wqL" id="kKA-HH-Ibv"/>
                                    <outlet property="speedSlider" destination="GUD-nL-L6s" id="kwS-8U-7tL"/>
                                    <outlet property="text" destination="lVY-Li-DAV" id="1nc-Bj-WL5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="horaCell" rowHeight="225" id="Mum-QJ-a5f" customClass="MVAHoraTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mum-QJ-a5f" id="PRY-aV-9DE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-ce-Uvw">
                                            <rect key="frame" x="252" y="8" width="60" height="25"/>
                                            <color key="backgroundColor" red="0.16354576964176004" green="0.29814114172709655" blue="0.7710251314077482" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AnV-si-j8r"/>
                                                <constraint firstAttribute="width" constant="60" id="bUh-rE-Qct"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-iu-X71">
                                            <rect key="frame" x="8" y="8" width="225" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="etp-Qr-bfe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-tE-GAE">
                                            <rect key="frame" x="0.0" y="54" width="320" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="5C0-Ea-Ir0"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="439159260.13625997">
                                                <!--2014-12-01 20:41:00 +0000-->
                                            </date>
                                            <date key="maximumDate" timeIntervalSinceReferenceDate="473209200">
                                                <!--2015-12-30 23:00:00 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="es_ES"/>
                                            <connections>
                                                <action selector="timeChanged:" destination="Mum-QJ-a5f" eventType="valueChanged" id="1nL-Id-6Ic"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wjn-tE-GAE" secondAttribute="bottom" constant="8.5" id="8ei-xS-ZqH"/>
                                        <constraint firstItem="yJC-iu-X71" firstAttribute="leading" secondItem="PRY-aV-9DE" secondAttribute="leading" constant="8" id="9IC-MA-VXP"/>
                                        <constraint firstItem="Frg-ce-Uvw" firstAttribute="top" secondItem="PRY-aV-9DE" secondAttribute="topMargin" id="9Kr-LE-dd7"/>
                                        <constraint firstItem="Frg-ce-Uvw" firstAttribute="trailing" secondItem="PRY-aV-9DE" secondAttribute="trailingMargin" id="CSb-be-A0K"/>
                                        <constraint firstItem="Frg-ce-Uvw" firstAttribute="leading" secondItem="yJC-iu-X71" secondAttribute="trailing" constant="19" id="D75-4D-Pug"/>
                                        <constraint firstItem="Wjn-tE-GAE" firstAttribute="leading" secondItem="PRY-aV-9DE" secondAttribute="leading" id="ECs-qe-jfT"/>
                                        <constraint firstItem="yJC-iu-X71" firstAttribute="top" secondItem="PRY-aV-9DE" secondAttribute="top" constant="8" id="PL2-Ue-gpb"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjn-tE-GAE" secondAttribute="trailing" id="dEx-64-jZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="Frg-ce-Uvw" id="yss-oK-rpv"/>
                                    <outlet property="datePicker" destination="Wjn-tE-GAE" id="tZe-PQ-IJ7"/>
                                    <outlet property="label" destination="yJC-iu-X71" id="gbE-DD-Zwn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yii-6f-1ZB" id="rdj-yU-Zef"/>
                            <outlet property="delegate" destination="Yii-6f-1ZB" id="5Ym-up-xzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="zqL-l4-rak">
                        <barButtonItem key="backBarButtonItem" title="Config" id="0cJ-ZH-CUZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CtR-Sd-U2p" kind="push" identifier="segueStar" id="ySq-la-lm1"/>
                        <segue destination="Acb-sM-NBv" kind="push" identifier="segueCustom" id="RzT-Lx-IQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKO-du-9kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-1271"/>
        </scene>
        <!--Stared-->
        <scene sceneID="N4Y-IQ-E1j">
            <objects>
                <tableViewController id="CtR-Sd-U2p" customClass="MVAStaredTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="105" sectionHeaderHeight="10" sectionFooterHeight="10" id="LyA-iQ-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellStared" rowHeight="105" id="5MZ-rP-Tfe" customClass="MVAStaredTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MZ-rP-Tfe" id="lu4-Ws-vca">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-Q1-27d">
                                            <rect key="frame" x="196" y="7" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f25-BE-Zez"/>
                                                <constraint firstAttribute="width" constant="83" id="t1I-5i-aK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-H6-AkU">
                                            <rect key="frame" x="219" y="36" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Fcp-e8-QCb"/>
                                                <constraint firstAttribute="height" constant="60" id="GCX-ff-KK5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-yR-TPh">
                                            <rect key="frame" x="8" y="37" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 17/07/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-m7-4Yn">
                                            <rect key="frame" x="8" y="7" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="QN1-aU-SOC"/>
                                                <constraint firstAttribute="height" constant="21" id="vlV-xN-fur"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ASf-H6-AkU" secondAttribute="trailing" constant="8" id="7V0-ly-vI0"/>
                                        <constraint firstAttribute="trailing" secondItem="kFU-Q1-27d" secondAttribute="trailing" constant="8" id="CKD-ck-NQb"/>
                                        <constraint firstItem="QO1-m7-4Yn" firstAttribute="leading" secondItem="lu4-Ws-vca" secondAttribute="leading" constant="8" id="RwS-mZ-sBz"/>
                                        <constraint firstItem="kFU-Q1-27d" firstAttribute="top" secondItem="lu4-Ws-vca" secondAttribute="top" constant="7" id="fB8-Ab-SZ9"/>
                                        <constraint firstAttribute="bottom" secondItem="ASf-H6-AkU" secondAttribute="bottom" constant="9" id="g4t-uc-VvD"/>
                                        <constraint firstItem="QO1-m7-4Yn" firstAttribute="top" secondItem="lu4-Ws-vca" secondAttribute="top" constant="7" id="orq-S4-fBA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="QO1-m7-4Yn" id="SdW-ha-0Ls"/>
                                    <outlet property="destFoto" destination="ASf-H6-AkU" id="sa3-bo-roh"/>
                                    <outlet property="hourLabel" destination="kFU-Q1-27d" id="IdF-Jn-vga"/>
                                    <outlet property="origFoto" destination="pn2-yR-TPh" id="uud-Z3-qCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CtR-Sd-U2p" id="Gh3-pz-hNg"/>
                            <outlet property="delegate" destination="CtR-Sd-U2p" id="GdJ-GO-YMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stared" id="ZeH-Im-onQ"/>
                    <connections>
                        <segue destination="T2H-Dn-CdK" kind="push" identifier="segueViewPath" id="zdD-8T-Zzt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiI-Vt-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="35"/>
        </scene>
        <!--Custom Locations-->
        <scene sceneID="BHI-th-EWk">
            <objects>
                <tableViewController id="Acb-sM-NBv" customClass="MVACustomLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="G5T-e6-fdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="70" id="2KB-Da-yn3" customClass="MVACustomElementTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2KB-Da-yn3" id="5Tt-ce-NNO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-l0-Ilz">
                                            <rect key="frame" x="8" y="10" width="50" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49.5" id="khp-nk-9ny"/>
                                                <constraint firstAttribute="width" constant="50" id="oeW-TV-qja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Vela (W)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-R8-k89">
                                            <rect key="frame" x="66" y="8" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nnP-5M-GQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(41.235,2.13467)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-0J-Qll">
                                            <rect key="frame" x="66" y="41" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nVG-qg-84J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vkJ-0J-Qll" firstAttribute="top" secondItem="Uy6-R8-k89" secondAttribute="bottom" constant="12" id="4r7-wV-fnO"/>
                                        <constraint firstItem="vkJ-0J-Qll" firstAttribute="leading" secondItem="DbI-l0-Ilz" secondAttribute="trailing" constant="8" id="6aO-OX-U6c"/>
                                        <constraint firstItem="Uy6-R8-k89" firstAttribute="top" secondItem="5Tt-ce-NNO" secondAttribute="top" constant="8" id="CI2-uQ-rTj"/>
                                        <constraint firstItem="DbI-l0-Ilz" firstAttribute="leading" secondItem="5Tt-ce-NNO" secondAttribute="leading" constant="8" id="MXF-39-a0R"/>
                                        <constraint firstItem="DbI-l0-Ilz" firstAttribute="top" secondItem="5Tt-ce-NNO" secondAttribute="top" constant="10" id="Tih-yj-XAY"/>
                                        <constraint firstAttribute="bottom" secondItem="vkJ-0J-Qll" secondAttribute="bottom" constant="7.5" id="UXA-Vw-EMF"/>
                                        <constraint firstAttribute="trailing" secondItem="Uy6-R8-k89" secondAttribute="trailing" id="VZA-GA-6NZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DbI-l0-Ilz" secondAttribute="bottom" constant="10" id="r1r-JR-eTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vkJ-0J-Qll" secondAttribute="trailing" id="sPk-x1-N95"/>
                                        <constraint firstItem="vkJ-0J-Qll" firstAttribute="leading" secondItem="DbI-l0-Ilz" secondAttribute="trailing" constant="8" id="w5j-TG-t7K"/>
                                        <constraint firstItem="Uy6-R8-k89" firstAttribute="leading" secondItem="DbI-l0-Ilz" secondAttribute="trailing" constant="8" id="x8m-xV-b9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="coords" destination="vkJ-0J-Qll" id="aSb-Kd-RLf"/>
                                    <outlet property="foto" destination="DbI-l0-Ilz" id="Jjw-N8-wM5"/>
                                    <outlet property="nombre" destination="Uy6-R8-k89" id="H7f-WS-IIO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acb-sM-NBv" id="ovj-h2-eGn"/>
                            <outlet property="delegate" destination="Acb-sM-NBv" id="NwO-du-r65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Locations" id="R3j-6v-GWp">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="aNQ-Eg-gox"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Rl3-9c-ZYh" kind="push" identifier="segueDest" id="H4f-LN-Vvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-WY-bNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-967"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="9Ye-Ix-bS7">
            <objects>
                <viewController id="Aga-4b-ioj" customClass="MVALoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEp-Uf-raL"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-n8-SL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iis-il-E1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-0Z-S6B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dk8-0Z-S6B" firstAttribute="top" secondItem="Iis-il-E1m" secondAttribute="top" id="2ye-P1-ZUF"/>
                            <constraint firstItem="uWA-n8-SL4" firstAttribute="top" secondItem="Dk8-0Z-S6B" secondAttribute="bottom" id="EBq-NM-p3J"/>
                            <constraint firstAttribute="trailing" secondItem="Dk8-0Z-S6B" secondAttribute="trailing" id="H0U-Ye-tNk"/>
                            <constraint firstItem="Dk8-0Z-S6B" firstAttribute="leading" secondItem="Iis-il-E1m" secondAttribute="leading" id="nEL-pQ-kSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="egA-T2-Kbw" kind="modal" identifier="cargadoSegue" id="RWE-Tc-onD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6h-im-NWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYO-hh-pF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egA-T2-Kbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RNM-lG-i8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyI-MN-aGv" kind="relationship" relationship="rootViewController" id="v1F-Ns-q48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-ZW-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-460"/>
        </scene>
        <!--List-->
        <scene sceneID="8to-ej-idJ">
            <objects>
                <viewController storyboardIdentifier="AMTableViewController" id="vyI-MN-aGv" customClass="MVAPuntsIntsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSk-lh-3mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3P-TK-Qeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyp-Vc-LIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-sk-Wgw">
                                <rect key="frame" x="135" y="440" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="homeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vy-g3-Jd7"/>
                                    <constraint firstAttribute="width" constant="50" id="5ne-oV-Enl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuSelected:" destination="vyI-MN-aGv" eventType="touchUpInside" id="B5z-0z-Mu0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-ab-x4U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PunIntCell" rowHeight="125" id="KjE-Kx-tPw" customClass="MVAPunIntTableViewCell">
                                        <rect key="frame" x="10" y="74" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjE-Kx-tPw" id="VKI-zr-Wn8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P44-oe-CF1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-Rd-76z">
                                                    <rect key="frame" x="8" y="15" width="304" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IAg-hF-dvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="near_me-colored" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-ay-GXd">
                                                    <rect key="frame" x="236" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tra-Vd-OiB"/>
                                                        <constraint firstAttribute="width" constant="20" id="h56-5i-clP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-it-bfn">
                                                    <rect key="frame" x="262" y="84" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CHd-Tm-6yt"/>
                                                        <constraint firstAttribute="height" constant="20" id="orZ-bp-MaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-Vh-gmi">
                                                    <rect key="frame" x="8" y="69" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dp8-ew-1Ej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P44-oe-CF1" secondAttribute="trailing" id="4Yb-tP-dei"/>
                                                <constraint firstItem="6ee-ay-GXd" firstAttribute="top" secondItem="4e2-Rd-76z" secondAttribute="bottom" constant="29" id="BVz-wE-XIv"/>
                                                <constraint firstItem="l9k-Vh-gmi" firstAttribute="leading" secondItem="VKI-zr-Wn8" secondAttribute="leading" constant="8" id="Gfj-8P-pfp"/>
                                                <constraint firstAttribute="trailing" secondItem="4e2-Rd-76z" secondAttribute="trailing" constant="8" id="Giq-lf-2ZB"/>
                                                <constraint firstItem="l9k-Vh-gmi" firstAttribute="top" secondItem="4e2-Rd-76z" secondAttribute="bottom" constant="14" id="IvI-RX-Du1"/>
                                                <constraint firstAttribute="bottom" secondItem="4e2-Rd-76z" secondAttribute="bottom" constant="70" id="JXg-Tc-3cc"/>
                                                <constraint firstItem="zLa-it-bfn" firstAttribute="top" secondItem="4e2-Rd-76z" secondAttribute="bottom" constant="29" id="ROf-W4-LS2"/>
                                                <constraint firstAttribute="bottom" secondItem="zLa-it-bfn" secondAttribute="bottom" constant="21" id="Tvz-1O-DoE"/>
                                                <constraint firstAttribute="bottom" secondItem="l9k-Vh-gmi" secondAttribute="bottom" constant="6" id="bM9-Q1-tXE"/>
                                                <constraint firstAttribute="bottom" secondItem="P44-oe-CF1" secondAttribute="bottom" id="bTM-sg-l5w"/>
                                                <constraint firstItem="6ee-ay-GXd" firstAttribute="leading" secondItem="l9k-Vh-gmi" secondAttribute="trailing" constant="8" id="eKG-ZZ-nkj"/>
                                                <constraint firstItem="zLa-it-bfn" firstAttribute="leading" secondItem="6ee-ay-GXd" secondAttribute="trailing" constant="6" id="jLB-Uh-9sG"/>
                                                <constraint firstAttribute="bottom" secondItem="6ee-ay-GXd" secondAttribute="bottom" constant="21" id="rT3-dK-wUa"/>
                                                <constraint firstItem="4e2-Rd-76z" firstAttribute="top" secondItem="VKI-zr-Wn8" secondAttribute="top" constant="15" id="sMc-BT-WrH"/>
                                                <constraint firstAttribute="trailing" secondItem="zLa-it-bfn" secondAttribute="trailing" constant="8" id="sT6-Sr-Gby"/>
                                                <constraint firstItem="P44-oe-CF1" firstAttribute="leading" secondItem="VKI-zr-Wn8" secondAttribute="leading" id="vKs-hd-Ufm"/>
                                                <constraint firstItem="4e2-Rd-76z" firstAttribute="leading" secondItem="VKI-zr-Wn8" secondAttribute="leading" constant="8" id="wIH-4d-5zY"/>
                                                <constraint firstItem="P44-oe-CF1" firstAttribute="top" secondItem="VKI-zr-Wn8" secondAttribute="top" id="yy6-7p-2Hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="zLa-it-bfn" id="ukU-wG-MUV"/>
                                            <outlet property="fondo" destination="P44-oe-CF1" id="b9I-Gj-0gJ"/>
                                            <outlet property="gps" destination="6ee-ay-GXd" id="E1D-mv-OhM"/>
                                            <outlet property="name" destination="4e2-Rd-76z" id="whi-Jo-7y6"/>
                                            <outlet property="street" destination="l9k-Vh-gmi" id="e1J-CM-wXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vyI-MN-aGv" id="0Pe-hM-lD3"/>
                                    <outlet property="delegate" destination="vyI-MN-aGv" id="E5c-um-LfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2S7-ab-x4U" firstAttribute="top" secondItem="OSk-lh-3mz" secondAttribute="bottom" id="97O-jZ-xhw"/>
                            <constraint firstAttribute="trailing" secondItem="2S7-ab-x4U" secondAttribute="trailing" id="Bp2-Z5-cLW"/>
                            <constraint firstItem="Z3P-TK-Qeg" firstAttribute="top" secondItem="2S7-ab-x4U" secondAttribute="bottom" id="TfL-N0-7cg"/>
                            <constraint firstItem="Z3P-TK-Qeg" firstAttribute="top" secondItem="g7j-sk-Wgw" secondAttribute="bottom" constant="14" id="hG0-Bk-Bf3"/>
                            <constraint firstItem="2S7-ab-x4U" firstAttribute="leading" secondItem="gyp-Vc-LIZ" secondAttribute="leading" id="md5-Uf-PlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ved-J9-xKY">
                        <barButtonItem key="rightBarButtonItem" image="full_star" id="uee-9a-JAU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CtR-Sd-U2p" kind="push" id="s6b-it-Y7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="homeButton" destination="g7j-sk-Wgw" id="hX6-Zl-l8C"/>
                        <outlet property="searchDisplayController" destination="gPG-7T-dj9" id="aVM-RE-jeb"/>
                        <outlet property="tableView" destination="2S7-ab-x4U" id="ofh-lf-5vg"/>
                        <outlet property="topConstraint" destination="97O-jZ-xhw" id="zv7-wH-FGS"/>
                        <segue destination="Rl3-9c-ZYh" kind="push" identifier="punIntSegue" id="C8V-Ks-vAR"/>
                        <segue destination="Yii-6f-1ZB" kind="push" identifier="segueConfig" id="Zi9-3G-FlZ"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="segueMap" id="Ixh-cs-MAU"/>
                        <segue destination="2kU-rM-M04" kind="push" identifier="segueInfo" id="19Y-C6-0jm"/>
                        <segue destination="Acb-sM-NBv" kind="push" identifier="customSegue" id="paZ-hq-JcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvg-Ti-xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9XO-0r-d3V">
                    <connections>
                        <outlet property="delegate" destination="vyI-MN-aGv" id="xPh-Vf-3BY"/>
                        <outlet property="searchContentsController" destination="vyI-MN-aGv" id="d82-2J-0c3"/>
                        <outlet property="searchResultsDataSource" destination="vyI-MN-aGv" id="kBy-59-PJ5"/>
                        <outlet property="searchResultsDelegate" destination="vyI-MN-aGv" id="OXb-BV-A85"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gPG-7T-dj9">
                    <connections>
                        <outlet property="delegate" destination="vyI-MN-aGv" id="OQl-zI-Li0"/>
                        <outlet property="searchContentsController" destination="vyI-MN-aGv" id="2Lu-xf-24w"/>
                        <outlet property="searchResultsDataSource" destination="vyI-MN-aGv" id="6JW-4z-bgn"/>
                        <outlet property="searchResultsDelegate" destination="vyI-MN-aGv" id="qyK-zb-KIP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1031" y="-460"/>
        </scene>
        <!--CAMP NOU-->
        <scene sceneID="7hf-tO-zSE">
            <objects>
                <viewController id="Rl3-9c-ZYh" customClass="MVAPunIntViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCT-Wf-63N"/>
                        <viewControllerLayoutGuide type="bottom" id="J4w-gn-0hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdo-uq-1bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAMP NOU" id="IuD-eb-Ars"/>
                    <connections>
                        <segue destination="P06-A6-6y5" kind="push" identifier="detailSegue" id="g9s-L6-8VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-k4-NWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="837"/>
        </scene>
        <!--Paths-->
        <scene sceneID="h3S-qp-DXN">
            <objects>
                <viewController id="P06-A6-6y5" customClass="MVADetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvg-Yq-kTP"/>
                        <viewControllerLayoutGuide type="bottom" id="sjO-Rw-b2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yra-ZG-nUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paths" id="WiD-SN-dr8">
                        <barButtonItem key="rightBarButtonItem" image="empty_star" id="ifI-im-M8t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="starTapped:" destination="P06-A6-6y5" id="3IS-gw-oZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starButton" destination="ifI-im-M8t" id="sUy-iU-fM2"/>
                        <segue destination="N3c-0t-WSJ" kind="push" identifier="seguePathView" id="dCK-v3-jGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKG-kf-BYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="853"/>
        </scene>
        <!--Subway-->
        <scene sceneID="dAe-ec-luQ">
            <objects>
                <viewController id="N3c-0t-WSJ" customClass="MVAPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoA-bF-fK7"/>
                        <viewControllerLayoutGuide type="bottom" id="bCn-HA-WNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpp-V6-A28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subway" id="Xbb-zX-kAH">
                        <barButtonItem key="rightBarButtonItem" image="treasury_map" id="k2o-4W-dZU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fra-Cw-S0j" kind="push" identifier="mapDetailSegue" id="Dcq-Rj-eIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI5-Nt-Eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="303"/>
        </scene>
        <!--Map-->
        <scene sceneID="MPR-hC-U8e">
            <objects>
                <viewController id="fra-Cw-S0j" customClass="MVADetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWi-Qa-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Trb-uz-Rj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yM-6X-3Fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-ta-aT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xi-ta-aT8" firstAttribute="top" secondItem="WWi-Qa-QWP" secondAttribute="bottom" id="Dim-Lg-eXN"/>
                            <constraint firstItem="8Xi-ta-aT8" firstAttribute="leading" secondItem="5yM-6X-3Fv" secondAttribute="leading" id="lRZ-Pq-e4c"/>
                            <constraint firstItem="Trb-uz-Rj6" firstAttribute="top" secondItem="8Xi-ta-aT8" secondAttribute="bottom" id="mhJ-cX-pUw"/>
                            <constraint firstAttribute="trailing" secondItem="8Xi-ta-aT8" secondAttribute="trailing" id="uqb-Us-XNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4BX-Hn-hIA"/>
                    <connections>
                        <outlet property="detailView" destination="8Xi-ta-aT8" id="zJm-8I-hVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-IH-2Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="303"/>
        </scene>
        <!--Paths-->
        <scene sceneID="fda-oM-h3R">
            <objects>
                <viewController id="T2H-Dn-CdK" customClass="MVAStaredPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzY-51-Tex"/>
                        <viewControllerLayoutGuide type="bottom" id="C3R-Sa-bMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXw-dr-E8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paths" id="48o-z2-Ri7"/>
                    <connections>
                        <segue destination="N3c-0t-WSJ" kind="push" identifier="seguePathView" id="eD9-iN-p1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJo-OZ-s7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-purple" width="500" height="500"/>
        <image name="custom" width="500" height="500"/>
        <image name="custom-green" width="500" height="500"/>
        <image name="empty_star" width="500" height="500"/>
        <image name="fondo.jpg" width="414" height="736"/>
        <image name="full_star" width="500" height="500"/>
        <image name="near_me-colored" width="512" height="512"/>
        <image name="round_test.png" width="2699" height="2714"/>
        <image name="running-green" width="512" height="512"/>
        <image name="treasury_map" width="500" height="500"/>
        <image name="walker-red" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="paZ-hq-JcE"/>
        <segue reference="s6b-it-Y7c"/>
        <segue reference="C8V-Ks-vAR"/>
        <segue reference="eD9-iN-p1Y"/>
    </inferredMetricsTieBreakers>
</document>
