<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MVAPunIntViewController() Category Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">VisitBCN </a></h1>
				<a id="developerHome" href="../index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MVAPunIntViewController() Category Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/activityIndicator">&nbsp;&nbsp;&nbsp;&nbsp;activityIndicator</option>
	
	<option value="//api/name/busPath">&nbsp;&nbsp;&nbsp;&nbsp;busPath</option>
	
	<option value="//api/name/carDist">&nbsp;&nbsp;&nbsp;&nbsp;carDist</option>
	
	<option value="//api/name/carSpeed">&nbsp;&nbsp;&nbsp;&nbsp;carSpeed</option>
	
	<option value="//api/name/carTime">&nbsp;&nbsp;&nbsp;&nbsp;carTime</option>
	
	<option value="//api/name/graphs">&nbsp;&nbsp;&nbsp;&nbsp;graphs</option>
	
	<option value="//api/name/initTime">&nbsp;&nbsp;&nbsp;&nbsp;initTime</option>
	
	<option value="//api/name/pathsResume">&nbsp;&nbsp;&nbsp;&nbsp;pathsResume</option>
	
	<option value="//api/name/pathsView">&nbsp;&nbsp;&nbsp;&nbsp;pathsView</option>
	
	<option value="//api/name/subwayPath">&nbsp;&nbsp;&nbsp;&nbsp;subwayPath</option>
	
	<option value="//api/name/walkDist">&nbsp;&nbsp;&nbsp;&nbsp;walkDist</option>
	
	<option value="//api/name/walkSpeed">&nbsp;&nbsp;&nbsp;&nbsp;walkSpeed</option>
	
	<option value="//api/name/walkTime">&nbsp;&nbsp;&nbsp;&nbsp;walkTime</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/activityIndicator">activityIndicator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/busPath">busPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/carDist">carDist</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/carSpeed">carSpeed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/carTime">carTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/graphs">graphs</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initTime">initTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathsResume">pathsResume</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathsView">pathsView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subwayPath">subwayPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/walkDist">walkDist</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/walkSpeed">walkSpeed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/walkTime">walkTime</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MVAPunIntViewController() Category Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MVAPunIntViewController() Category Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MVAPunIntViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/subwayPath">&nbsp;&nbsp;subwayPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/busPath">&nbsp;&nbsp;busPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/graphs">&nbsp;&nbsp;graphs</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathsView">&nbsp;&nbsp;pathsView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/activityIndicator">&nbsp;&nbsp;activityIndicator</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathsResume">&nbsp;&nbsp;pathsResume</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/walkDist">&nbsp;&nbsp;walkDist</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/walkSpeed">&nbsp;&nbsp;walkSpeed</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/walkTime">&nbsp;&nbsp;walkTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/carDist">&nbsp;&nbsp;carDist</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/carTime">&nbsp;&nbsp;carTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/carSpeed">&nbsp;&nbsp;carSpeed</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initTime">&nbsp;&nbsp;initTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/activityIndicator" title="activityIndicator"></a>
	<h3 class="subsubtitle method-title">activityIndicator</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property UIActivityIndicatorView *activityIndicator</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/busPath" title="busPath"></a>
	<h3 class="subsubtitle method-title">busPath</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property MVAPath *busPath</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/carDist" title="carDist"></a>
	<h3 class="subsubtitle method-title">carDist</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double carDist</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/carSpeed" title="carSpeed"></a>
	<h3 class="subsubtitle method-title">carSpeed</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double carSpeed</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/carTime" title="carTime"></a>
	<h3 class="subsubtitle method-title">carTime</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double carTime</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/graphs" title="graphs"></a>
	<h3 class="subsubtitle method-title">graphs</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property MVAGraphs *graphs</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initTime" title="initTime"></a>
	<h3 class="subsubtitle method-title">initTime</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double initTime</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pathsResume" title="pathsResume"></a>
	<h3 class="subsubtitle method-title">pathsResume</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property UILabel *pathsResume</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pathsView" title="pathsView"></a>
	<h3 class="subsubtitle method-title">pathsView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property UIView *pathsView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/subwayPath" title="subwayPath"></a>
	<h3 class="subsubtitle method-title">subwayPath</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property MVAPath *subwayPath</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/walkDist" title="walkDist"></a>
	<h3 class="subsubtitle method-title">walkDist</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double walkDist</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/walkSpeed" title="walkSpeed"></a>
	<h3 class="subsubtitle method-title">walkSpeed</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double walkSpeed</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/walkTime" title="walkTime"></a>
	<h3 class="subsubtitle method-title">walkTime</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property double walkTime</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>