<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>VisitBCN Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">VisitBCN </a></h1>
				<a id="developerHome" href="index.html">Mauro Vime Castillo</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">VisitBCN Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">VisitBCN Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/MVAAlgorithms.html">MVAAlgorithms</a></li>
	
		<li><a href="Classes/MVABusSeq.html">MVABusSeq</a></li>
	
		<li><a href="Classes/MVACalendar.html">MVACalendar</a></li>
	
		<li><a href="Classes/MVACustomLocation.html">MVACustomLocation</a></li>
	
		<li><a href="Classes/MVACustomModifications.html">MVACustomModifications</a></li>
	
		<li><a href="Classes/MVADataBus.html">MVADataBus</a></li>
	
		<li><a href="Classes/MVADataFGC.html">MVADataFGC</a></li>
	
		<li><a href="Classes/MVADataTMB.html">MVADataTMB</a></li>
	
		<li><a href="Classes/MVADate.html">MVADate</a></li>
	
		<li><a href="Classes/MVAEdge.html">MVAEdge</a></li>
	
		<li><a href="Classes/MVAFrequencies.html">MVAFrequencies</a></li>
	
		<li><a href="Classes/MVAGraph.html">MVAGraph</a>
	<ul>
	
		<li><a href="Classes/MVABusGraph.html">MVABusGraph</a></li>
	
		<li><a href="Classes/MVASubwayGraph.html">MVASubwayGraph</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/MVAGraphs.html">MVAGraphs</a></li>
	
		<li><a href="Classes/MVANode.html">MVANode</a></li>
	
		<li><a href="Classes/MVAPair.html">MVAPair</a></li>
	
		<li><a href="Classes/MVAPath.html">MVAPath</a></li>
	
		<li><a href="Classes/MVAPriorityQueue.html">MVAPriorityQueue</a></li>
	
		<li><a href="Classes/MVAPunInt.html">MVAPunInt</a></li>
	
		<li><a href="Classes/MVARoute.html">MVARoute</a></li>
	
		<li><a href="Classes/MVASavedPath.html">MVASavedPath</a></li>
	
		<li><a href="Classes/MVAStop.html">MVAStop</a></li>
	
		<li><a href="Classes/MVATaxis.html">MVATaxis</a></li>
	
		<li><a href="Classes/MVATime.html">MVATime</a></li>
	
		<li><a href="Classes/MVATrip.html">MVATrip</a></li>
	
		<li><a href="Classes/MVATriple.html">MVATriple</a></li>
	
	</ul>
</li>
	
		<li>UIResponder
	<ul>
	
		<li><a href="Classes/MVAAppDelegate.html">MVAAppDelegate</a></li>
	
	</ul>
</li>
	
		<li>UITableViewCell
	<ul>
	
		<li><a href="Classes/MVAConfigTableViewCell.html">MVAConfigTableViewCell</a></li>
	
		<li><a href="Classes/MVACustomElementTableViewCell.html">MVACustomElementTableViewCell</a></li>
	
		<li><a href="Classes/MVACustomLocTableViewCell.html">MVACustomLocTableViewCell</a></li>
	
		<li><a href="Classes/MVAHoraTableViewCell.html">MVAHoraTableViewCell</a></li>
	
		<li><a href="Classes/MVAPunIntTableViewCell.html">MVAPunIntTableViewCell</a></li>
	
		<li><a href="Classes/MVASliderTableViewCell.html">MVASliderTableViewCell</a></li>
	
		<li><a href="Classes/MVAStaredTableViewCell.html">MVAStaredTableViewCell</a></li>
	
	</ul>
</li>
	
		<li>UITableViewController
	<ul>
	
		<li><a href="Classes/MVAConfigurationTableViewController.html">MVAConfigurationTableViewController</a></li>
	
		<li><a href="Classes/MVACustomLocationsTableViewController.html">MVACustomLocationsTableViewController</a></li>
	
		<li><a href="Classes/MVAStaredTableViewController.html">MVAStaredTableViewController</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/MVADetailMapViewController.html">MVADetailMapViewController</a></li>
	
		<li><a href="Classes/MVADetailsViewController.html">MVADetailsViewController</a></li>
	
		<li><a href="Classes/MVAInfoViewController.html">MVAInfoViewController</a></li>
	
		<li><a href="Classes/MVALoadViewController.html">MVALoadViewController</a></li>
	
		<li><a href="Classes/MVAMapaViewController.html">MVAMapaViewController</a></li>
	
		<li><a href="Classes/MVAPathViewController.html">MVAPathViewController</a></li>
	
		<li><a href="Classes/MVAPunIntViewController.html">MVAPunIntViewController</a></li>
	
		<li><a href="Classes/MVAPuntsIntsTableViewController.html">MVAPuntsIntsTableViewController</a></li>
	
		<li><a href="Classes/MVAStaredPathViewController.html">MVAStaredPathViewController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
                        
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/MVAAlgorithms+.html">MVAAlgorithms()</a></li>
							
							<li><a href="Categories/MVAAppDelegate+.html">MVAAppDelegate()</a></li>
							
							<li><a href="Categories/MVAConfigTableViewCell+.html">MVAConfigTableViewCell()</a></li>
							
							<li><a href="Categories/MVAConfigurationTableViewController+.html">MVAConfigurationTableViewController()</a></li>
							
							<li><a href="Categories/MVACustomLocationsTableViewController+.html">MVACustomLocationsTableViewController()</a></li>
							
							<li><a href="Categories/MVADataBus+.html">MVADataBus()</a></li>
							
							<li><a href="Categories/MVADataFGC+.html">MVADataFGC()</a></li>
							
							<li><a href="Categories/MVADataTMB+.html">MVADataTMB()</a></li>
							
							<li><a href="Categories/MVADetailMapViewController+.html">MVADetailMapViewController()</a></li>
							
							<li><a href="Categories/MVADetailsViewController+.html">MVADetailsViewController()</a></li>
							
							<li><a href="Categories/MVAGraph+.html">MVAGraph()</a></li>
							
							<li><a href="Categories/MVAHoraTableViewCell+.html">MVAHoraTableViewCell()</a></li>
							
							<li><a href="Categories/MVAInfoViewController+.html">MVAInfoViewController()</a></li>
							
							<li><a href="Categories/MVALoadViewController+.html">MVALoadViewController()</a></li>
							
							<li><a href="Categories/MVAMapaViewController+.html">MVAMapaViewController()</a></li>
							
							<li><a href="Categories/MVAPathViewController+.html">MVAPathViewController()</a></li>
							
							<li><a href="Categories/MVAPriorityQueue+.html">MVAPriorityQueue()</a></li>
							
							<li><a href="Categories/MVAPunIntViewController+.html">MVAPunIntViewController()</a></li>
							
							<li><a href="Categories/MVAPuntsIntsTableViewController+.html">MVAPuntsIntsTableViewController()</a></li>
							
							<li><a href="Categories/MVASliderTableViewCell+.html">MVASliderTableViewCell()</a></li>
							
							<li><a href="Categories/MVAStaredPathViewController+.html">MVAStaredPathViewController()</a></li>
							
							<li><a href="Categories/MVAStaredTableViewController+.html">MVAStaredTableViewController()</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mauro Vime Castillo. All rights reserved. (Last updated: 2015-01-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>